RU;Gmail;501
RU;Yahoo;150
RU;Hotmail;39
RU;MSN;422
RU;Orange;340
RU;Comcast;432
RU;AOL;490
RU;Live;376
RU;RediffMail;113
RU;GMX;214
RU;Protonmail;460
RU;Yandex;112
RU;Mail.ru;20
US;Gmail;196
US;Yahoo;441
US;Hotmail;234
US;MSN;69
US;Orange;443
US;Comcast;494
US;AOL;498
US;Live;466
US;RediffMail;576
US;GMX;559
USrotonail;1
US;Yandex;411
US;Mail.ru;408
GB;Gmail;96
GB;Yahoo;184
GB;Hotmail;282
GB;MSN;65
GB;Orange;393
GB;Cocst;459
GB;AOL;397
GB;Live;308
GB;RediffMail;111
GB;GMX;494
GB;Protonmail;144
GB;Yandex;411
GB;Mail.ru;444
FR;Gmail;446
FR;Yahoo;62
FR;Hotmail;100
FR;MSN;350
FR;Orange;381
FR;Comcast;239
FR;AOL;560
FR;Live;226
FR;RediffMail;553
FR;GMX;250
FR;Protonmail;94
FR;Yandex;344
FR;Mail.ru;125
BL;Gmail;266
BL;Yahoo;208
BL;Hotmail;597
BL;MSN;343
BL;Orange;20
BL;Comcast;71
BL;AOL;592
BL;Live;206
BL;RediffMail;115
BL;GMX;401
BL;Protonmail;251
BL;Yandex;181
BL;Mail.ru;491
AT;Gmail;559
AT;Yahoo;525
AT;Hotmail;307
AT;MSN;548
AT;Orange;244
AT;Comcast;494
AT;AOL;405
AT;Live;422
AT;RediffMail;88
AT;GMX;279
AT;Protonmail;15
AT;Yandex;257
AT;Mail.ru;556
BG;Gmail;172
BG;Yahoo;125
BG;Hotmail;453
BG;MSN;464
BG;Orange;71
BG;Comcast;13
BG;AOL;521
BG;Live;37
BG;RediffMail;267
BG;GMX;431
BG;Protonmail;560
BG;Yandex;486
BG;Mail.ru;177
DK;Gmail;28
DK;Yahoo;241
DK;Hotmail;313
DK;MSN;425
DK;Orange;280
DK;Comcast;63
DK;AOL;56
DK;Live;371
DK;RediffMail;362
DK;GMX;214
DK;Protonmail;379
DK;Yandex;21
DK;Mail.ru;31
CA;Gmail;337
CA;Yahoo;161
CA;Hotmail;174
CA;MSN;483
CA;Orange;499
CA;Comcast;181
CA;AOL;27
CA;Live;278
CA;RediffMail;489
CA;GMX;518
CA;Protonmail;549
CA;Yandex;311
CA;Mail.ru;569
ES;Gmail;363
ES;Yahoo;80
ES;Hotmail;195
ES;MSN;535
ES;Orange;352
ES;Comcast;449
ES;AOL;126
ES;Live;58
ES;RediffMail;295
ES;GMX;359
ES;Protonmail;305
ES;Yandex;330
ES;Mail.ru;557
CH;Gmail;486
CH;Yahoo;437
CH;Hotmail;537
CH;MSN;58
CH;Orange;14
CH;Comcast;527
CH;AOL;305
CH;Live;574
CH;RediffMail;130
CH;GMX;583
CH;Protonmail;583
CH;Yandex;321
CH;Mail.ru;587
TR;Gmail;442
TR;Yahoo;513
TR;Hotmail;238
TR;MSN;49
TR;Orange;275
TR;Comcast;420
TR;AOL;34
TR;Live;4
TR;RediffMail;56
TR;GMX;469
TR;Protonmail;336
TR;Yandex;220
TR;Mail.ru;445
PE;Gmail;484
PE;Yahoo;475
PE;Hotmail;560
PE;MSN;559
PE;Orange;108
PE;Comcast;156
PE;AOL;220
PE;Live;325
PE;RediffMail;579
PE;GMX;521
PE;Protonmail;362
PE;Yandex;509
PE;Mail.ru;317
NZ;Gmail;401
NZ;Yahoo;438
NZ;Hotmail;397
NZ;MSN;268
NZ;Orange;573
NZ;Comcast;260
NZ;AOL;238
NZ;Live;585
NZ;RediffMail;288
NZ;GMX;401
NZ;Protonmail;151
NZ;Yandex;325
NZ;Mail.ru;197
MC;Gmail;102
MC;Yahoo;131
MC;Hotmail;274
MC;MSN;419
MC;Orange;83
MC;Comcast;258
MC;AOL;5
MC;Live;449
MC;RediffMail;59
MC;GMX;591
MC;Protonmail;65
MC;Yandex;574
MC;Mail.ru;164
