RU;Gmail;63
RU;Yahoo;269
RU;Hotmail;419
RU;MSN;93
RU;Orange;583
RU;Comcast;426
RU;AOL;189
RU;Live;148
RU;RediffMail;217
RU;GMX;384
RU;Protonmail;147
RU;Yandex;507
RU;Mail.ru;33
US;Gmail;301
US;Yahoo;41
US;Hotmail;34
US;MSN;141
US;Orange;587
US;Comcast;168
USOL117
US;Live;457
US;RediffMail;261
US;GMX;255
US;Protonmail;142
US;Yandex;549
US;Mail.ru;364
GB;Gmail;44
GB;Yahoo;232
GB;Hotmail;39
GB;MSN;484
GB;Orange;209
GB;Comcast;45
GB;AOL;207
GB;Live;181
GB;RediffMail;64
GB;GMX;574
GB;Protonmail;507
GB;Yandex;184
GB;Mail.ru;156
FR;Gmail;221
FR;Yh;121
FR;Hotmail;221
FR;MSN;275
FR;Orange;202
FR;Comcast;92
FR;AOL;347
FR;Live;460
FR;RediffMail;53
FR;GMX;578
FR;Protonmail;354
FR;Yandex;155
FR;Mail.ru;501
BL;Gmail;28
BL;Yahoo;380
BL;Hotmail;501
BL;MSN;413
BL;Orange;459
BL;Comcast;5
BL;AOL;441
BL;Live;181
BL;RediffMail;75
BL;GMX;187
BL;Protonmail;123
BL;Yandex;446
BL;Mail.ru;558
AT;Gmail;508
AT;Yahoo;96
AT;Hotmail;86
AT;MSN;576
AT;Orange;519
AT;Comcast;347
AT;AOL;107
AT;Live;495
AT;RediffMail;500
AT;GMX;375
AT;Protonmail;158
AT;Yandex;385
AT;Mail.ru;495
BG;Gmail;135
BG;Yahoo;574
BG;Hotmail;83
BG;MSN;496
BG;Orange;188
BG;Comcast;458
BG;AOL;454
BG;Live;385
BG;RediffMail;308
BG;GMX;262
BG;Protonmail;317
BG;Yandex;357
BG;Mail.ru;222
DK;Gmail;165
DK;Yahoo;313
DK;Hotmail;310
DK;MSN;402
DK;Orange;52
DK;Comcast;121
DK;AOL;353
DK;Live;99
DK;RediffMail;199
DK;GMX;95
DK;Protonmail;19
DK;Yandex;586
DK;Mail.ru;303
CA;Gmail;83
CA;Yahoo;532
CA;Hotmail;300
CA;MSN;117
CA;Orange;243
CA;Comcast;231
CA;AOL;428
CA;Live;512
CA;RediffMail;160
CA;GMX;520
CA;Protonmail;272
CA;Yandex;297
CA;Mail.ru;8
ES;Gmail;325
ES;Yahoo;140
ES;Hotmail;107
ES;MSN;327
ES;Orange;348
ES;Comcast;353
ES;AOL;364
ES;Live;384
ES;RediffMail;401
ES;GMX;369
ES;Protonmail;326
ES;Yandex;458
ES;Mail.ru;414
CH;Gmail;223
CH;Yahoo;69
CH;Hotmail;356
CH;MSN;402
CH;Orange;396
CH;Comcast;261
CH;AOL;506
CH;Live;287
CH;RediffMail;107
CH;GMX;584
CH;Protonmail;554
CH;Yandex;410
CH;Mail.ru;333
TR;Gmail;67
TR;Yahoo;186
TR;Hotmail;215
TR;MSN;558
TR;Orange;408
TR;Comcast;95
TR;AOL;204
TR;Live;147
TR;RediffMail;269
TR;GMX;406
TR;Protonmail;447
TR;Yandex;259
TR;Mail.ru;153
PE;Gmail;45
PE;Yahoo;2
PE;Hotmail;566
PE;MSN;338
PE;Orange;299
PE;Comcast;193
PE;AOL;27
PE;Live;484
PE;RediffMail;28
PE;GMX;524
PE;Protonmail;57
PE;Yandex;486
PE;Mail.ru;4
NZ;Gmail;117
NZ;Yahoo;324
NZ;Hotmail;90
NZ;MSN;585
NZ;Orange;55
NZ;Comcast;478
NZ;AOL;571
NZ;Live;437
NZ;RediffMail;153
NZ;GMX;489
NZ;Protonmail;31
NZ;Yandex;58
NZ;Mail.ru;155
MC;Gmail;182
MC;Yahoo;567
MC;Hotmail;112
MC;MSN;31
MC;Orange;519
MC;Comcast;254
MC;AOL;433
MC;Live;317
MC;RediffMail;568
MC;GMX;238
MC;Protonmail;282
MC;Yandex;376
MC;Mail.ru;62
