RU;Gmail;401
RU;Yahoo;102
RU;Hotmail;214
RU;MSN;125
RU;Orange;323
RU;Comcast;240
RU;AOL;378
RU;Live;406
RU;RediffMail;343
RU;GMX;245
RU;Protonmail;181
RU;Yandex;92
RU;Mil.ru;523
US;Gmail;254
US;Yahoo;33
US;Hotmail;526
US;MSN;526
US;Orange;344
US;Comcast;412
US;AOL;313
US;Live;501
US;RediffMail;322
US;GMX;582
US;Protonmail;405
US;Yandex;496
US;Mail.ru;131
GB;Gmail;278
GB;Yahoo;101
GB;Hotmail;241
GB;MSN;577
GB;Orange;495
GB;Comcast;445
GB;AOL;532
GB;Live;117
GB;RediffMail;474
GB;GMX;41
GB;Protonmail;167
GB;Yandex;469
GB;Mail.ru;596
FR;Gmail;495
FR;Yahoo;137
FR;Hotmail;354
FR;MSN;531
FR;Orange;356
FR;Comcast;168
FR;AOL;239
FR;Live;457
FR;RediffMail;22
FR;GMX;178
FR;Protonmail;294
FR;Yandex;97
FR;Mail.ru;78
BL;Gmail;302
BL;Yahoo;129
BL;Hotmail;186
BLSN;209
BL;Orange;110
BL;Comcast;172
BL;AOL;410
BL;Live;549
BL;RediffMail;493
BL;GMX;20
BL;Protonmail;520
BL;Yandex;6
BL;Mail.ru;403
AT;Gmail;278
AT;Yahoo;406
AT;Hotmail;154
AT;MSN;258
AT;Orange;188
AT;Comcast;522
AT;AOL;112
AT;Live;344
AT;RediffMail;509
AT;GMX;428
AT;Protonmail;572
AT;Yandex;236
AT;Mail.ru;401
BG;Gmail;82
BG;Yahoo;536
BG;Hotmail;476
BG;MSN;1
BG;Orange;338
BG;Comcast;543
BG;AOL;430
BG;Live;477
BG;RediffMail;585
BG;GMX;530
BG;Protonmail;497
BG;Yandex;284
BG;Mail.ru;271
DK;Gmail;249
DK;Yahoo;326
DK;Hotmail;182
DK;MSN;509
DK;Orange;499
DK;Comcast;269
DK;AOL;253
DK;Live;325
DK;RediffMail;351
DK;GMX;98
DK;Protonmail;45
DK;Yandex;33
DK;Mail.ru;38
CA;Gmail;164
CA;Yahoo;186
CA;Hotmail;290
CA;MSN;80
CA;Orange;461
CA;Comcast;307
CA;AOL;320
CA;Live;366
CA;RediffMail;350
CA;GMX;106
CA;Protonmail;411
CA;Yandex;76
CA;Mail.ru;462
ES;Gmail;435
ES;Yahoo;497
ES;Hotmail;63
ES;MSN;349
ES;Orange;143
ES;Comcast;352
ES;AOL;7
ES;Live;27
ES;RediffMail;285
ES;GMX;127
ES;Protonmail;217
ES;Yandex;286
ES;Mail.ru;177
CH;Gmail;231
CH;Yahoo;193
CH;Hotmail;555
CH;MSN;475
CH;Orange;305
CH;Comcast;231
CH;AOL;165
CH;Live;226
CH;RediffMail;115
CH;GMX;410
CH;Protonmail;473
CH;Yandex;370
CH;Mail.ru;444
TR;Gmail;422
TR;Yahoo;71
TR;Hotmail;598
TR;MSN;400
TR;Orange;371
TR;Comcast;431
TR;AOL;197
TR;Live;590
TR;RediffMail;379
TR;GMX;363
TR;Protonmail;355
TR;Yandex;207
TR;Mail.ru;367
PE;Gmail;173
PE;Yahoo;496
PE;Hotmail;505
PE;MSN;36
PE;Orange;336
PE;Comcast;218
PE;AOL;379
PE;Live;457
PE;RediffMail;201
PE;GMX;131
PE;Protonmail;506
PE;Yandex;512
PE;Mail.ru;64
NZ;Gmail;295
NZ;Yahoo;434
NZ;Hotmail;124
NZ;MSN;492
NZ;Orange;451
NZ;Comcast;373
NZ;AOL;227
NZ;Live;293
NZ;RediffMail;101
NZ;GMX;576
NZ;Protonmail;555
NZ;Yandex;540
NZ;Mail.ru;328
MC;Gmail;333
MC;Yahoo;394
MC;Hotmail;72
MC;MSN;182
MC;Orange;81
MC;Comcast;336
MC;AOL;336
MC;Live;201
MC;RediffMail;185
MC;GMX;9
MC;Protonmail;116
MC;Yandex;452
MC;Mail.ru;165
