RU;Gmail;259
RU;Yahoo;348
RU;Hotmail;406
RU;MSN;109
RU;Orange;458
RU;Comcast;279
RU;AOL;535
RU;Live;448
RU;RediffMail;459
RU;GMX;489
RU;Protonmail;59
RU;Yandex;374
RU;Mail.ru;541
US;Gmail;380
US;Yahoo;31
US;Hotmail;447
US;MSN;83
US;Orange;95
US;Comcast;278
US;OL;240
US;Live;5
US;RediffMail;198
US;GMX;469
US;Protonmail;419
US;Yandex;425
US;Mail.ru;411
GB;Gmail;427
GB;Yahoo;498
GB;Hotmail;158
GB;MSN;133
GB;Orange;53
GB;Comcast;583
GB;AOL;323
GB;Live;206
GB;RediffMail;17
GB;GMX;591
GB;Protonmail;198
GB;Yandex;583
GB;Mail.ru;487
FR;Gmail;129
FR;Yahoo;311
FR;Hotmail;553
FR;MSN;316
FR;Orange;119
FR;Comcast;236
FR;AOL;161
FR;Live;476
FR;RediffMail;523
FR;GMX;290
FR;Protonmail;160
FR;Yandex;361
FR;Mail.ru;553
BL;Gmail;233
BL;Yahoo;233
BL;Hotmail;360
BL;MSN;552
BL;Orange;245
BL;Comcast;52
BL;AOL;146
BL;Live;360
BL;RediffMail;597
BL;GMX;310
BL;Protonmail;376
BL;Yandex;309
BL;Mail.ru;225
AT;Gmail;199
AT;Yahoo;273
ATHtil;491
AT;MSN;65
AT;Orange;336
AT;Comcast;56
AT;AOL;511
AT;Live;119
AT;RediffMail;150
AT;GMX;43
AT;Protonmail;501
AT;Yandex;467
AT;Mail.ru;201
BG;Gmail;164
BG;Yahoo;176
BG;Hotmail;479
BG;MSN;387
BG;Orange;445
BG;Comcast;191
BG;AOL;275
BG;Live;593
BG;RediffMail;22
BG;GMX;113
BG;Protonmail;425
BG;Yandex;472
BG;Mail.ru;82
DK;Gmail;173
DK;Yahoo;105
DK;Hotmail;308
DK;MSN;465
DK;Orange;225
DK;Comcast;543
DK;AOL;286
DK;Live;42
DK;RediffMail;599
DK;GMX;534
DK;Protonmail;499
DK;Yandex;109
DK;Mail.ru;378
CA;Gmail;165
CA;Yahoo;175
CA;Hotmail;203
CA;MSN;295
CA;Orange;378
CA;Comcast;24
CA;AOL;152
CA;Live;473
CA;RediffMail;545
CA;GMX;83
CA;Protonmail;13
CA;Yandex;90
CA;Mail.ru;416
ES;Gmail;361
ES;Yahoo;534
ES;Hotmail;344
ES;MSN;526
ES;Orange;65
ES;Comcast;566
ES;AOL;126
ES;Live;511
ES;RediffMail;548
ES;GMX;403
ES;Protonmail;223
ES;Yandex;86
ES;Mail.ru;165
CH;Gmail;46
CH;Yahoo;102
CH;Hotmail;82
CH;MSN;516
CH;Orange;416
CH;Comcast;6
CH;AOL;242
CH;Live;327
CH;RediffMail;304
CH;GMX;361
CH;Protonmail;359
CH;Yandex;202
CH;Mail.ru;444
TR;Gmail;384
TR;Yahoo;218
TR;Hotmail;254
TR;MSN;567
TR;Orange;554
TR;Comcast;361
TR;AOL;39
TR;Live;248
TR;RediffMail;143
TR;GMX;57
TR;Protonmail;535
TR;Yandex;342
TR;Mail.ru;188
PE;Gmail;519
PE;Yahoo;512
PE;Hotmail;463
PE;MSN;386
PE;Orange;76
PE;Comcast;108
PE;AOL;243
PE;Live;225
PE;RediffMail;11
PE;GMX;259
PE;Protonmail;495
PE;Yandex;283
PE;Mail.ru;1
NZ;Gmail;111
NZ;Yahoo;176
NZ;Hotmail;254
NZ;MSN;387
NZ;Orange;0
NZ;Comcast;169
NZ;AOL;310
NZ;Live;168
NZ;RediffMail;451
NZ;GMX;80
NZ;Protonmail;164
NZ;Yandex;412
NZ;Mail.ru;300
MC;Gmail;130
MC;Yahoo;174
MC;Hotmail;340
MC;MSN;537
MC;Orange;483
MC;Comcast;243
MC;AOL;480
MC;Live;216
MC;RediffMail;563
MC;GMX;7
MC;Protonmail;379
MC;Yandex;390
MC;Mail.ru;327
