RU;Gmail;553
RU;Yahoo;209
RU;Hotmail;319
RU;MSN;189
RU;Orange;360
RU;Comcast;593
RUAOL;312
RU;Live;92
RU;RediffMail;344
RU;GMX;91
RU;Protonmail;66
RU;Yandex;125
RU;Mail.ru;482
US;Gmail;215
US;Yahoo;440
US;Hotmail;459
US;MSN;346
US;Orange;580
US;Comcast;568
US;AOL;363
US;Live;62
US;RediffMail;410
US;GMX;110
US;Protonmail;526
US;Yandex;513
US;Mail.ru;110
GB;Gmail;34
GB;Yahoo;195
GBHtil;120
GB;MSN;152
GB;Orange;54
GB;Comcast;414
GB;AOL;367
GB;Live;422
GB;RediffMail;447
GB;GMX;208
GB;Protonmail;377
GB;Yandex;404
GB;Mail.ru;107
FR;Gmail;236
FR;Yahoo;430
FR;Hotmail;287
FR;MSN;172
FR;Orange;568
FR;Comcast;37
FR;AOL;251
FR;Live;88
FR;RediffMail;43
FR;GMX;538
FR;Protonmail;242
FR;Yandex;117
FR;Mail.ru;290
BL;Gmail;175
BL;Yahoo;160
BL;Hotmail;392
BL;MSN;459
BL;Orange;298
BL;Comcast;209
BL;AOL;100
BL;Live;170
BL;RediffMail;531
BL;GMX;390
BL;Protonmail;590
BL;Yandex;411
BL;Mail.ru;593
AT;Gmail;474
AT;Yahoo;547
AT;Hotmail;82
AT;MSN;549
AT;Orange;468
AT;Comcast;3
AT;AOL;161
AT;Live;127
AT;RediffMail;273
AT;GMX;509
AT;Protonmail;491
AT;Yandex;429
AT;Mail.ru;342
BG;Gmail;212
BG;Yahoo;173
BG;Hotmail;530
BG;MSN;558
BG;Orange;119
BG;Comcast;226
BG;AOL;64
BG;Live;361
BG;RediffMail;382
BG;GMX;555
BG;Protonmail;360
BG;Yandex;364
BG;Mail.ru;404
DK;Gmail;581
DK;Yahoo;269
DK;Hotmail;473
DK;MSN;104
DK;Orange;230
DK;Comcast;520
DK;AOL;376
DK;Live;251
DK;RediffMail;323
DK;GMX;584
DK;Protonmail;309
DK;Yandex;341
DK;Mail.ru;548
CA;Gmail;311
CA;Yahoo;429
CA;Hotmail;152
CA;MSN;360
CA;Orange;578
CA;Comcast;220
CA;AOL;400
CA;Live;194
CA;RediffMail;527
CA;GMX;283
CA;Protonmail;498
CA;Yandex;260
CA;Mail.ru;442
ES;Gmail;474
ES;Yahoo;407
ES;Hotmail;275
ES;MSN;354
ES;Orange;168
ES;Comcast;286
ES;AOL;597
ES;Live;71
ES;RediffMail;409
ES;GMX;86
ES;Protonmail;444
ES;Yandex;341
ES;Mail.ru;345
CH;Gmail;253
CH;Yahoo;535
CH;Hotmail;362
CH;MSN;83
CH;Orange;284
CH;Comcast;0
CH;AOL;541
CH;Live;268
CH;RediffMail;257
CH;GMX;6
CH;Protonmail;349
CH;Yandex;162
CH;Mail.ru;104
TR;Gmail;263
TR;Yahoo;81
TR;Hotmail;344
TR;MSN;495
TR;Orange;406
TR;Comcast;314
TR;AOL;191
TR;Live;35
TR;RediffMail;573
TR;GMX;351
TR;Protonmail;217
TR;Yandex;237
TR;Mail.ru;429
PE;Gmail;547
PE;Yahoo;506
PE;Hotmail;419
PE;MSN;486
PE;Orange;1
PE;Comcast;140
PE;AOL;542
PE;Live;37
PE;RediffMail;277
PE;GMX;108
PE;Protonmail;204
PE;Yandex;417
PE;Mail.ru;556
NZ;Gmail;26
NZ;Yahoo;476
NZ;Hotmail;126
NZ;MSN;387
NZ;Orange;379
NZ;Comcast;46
NZ;AOL;464
NZ;Live;443
NZ;RediffMail;550
NZ;GMX;515
NZ;Protonmail;229
NZ;Yandex;566
NZ;Mail.ru;541
MC;Gmail;453
MC;Yahoo;354
MC;Hotmail;205
MC;MSN;104
MC;Orange;398
MC;Comcast;90
MC;AOL;57
MC;Live;237
MC;RediffMail;122
MC;GMX;340
MC;Protonmail;448
MC;Yandex;101
MC;Mail.ru;177
