RU;Gmail;206
RU;Yahoo;401
RU;Hotmail;227
RU;MSN;156
RU;Orange;128
RU;Comcast;409
RU;AOL;231
RU;Live;474
RU;RediffMail;265
RU;GMX;399
RU;Protonmail;462
RU;Yandex;144
RU;Mail.ru;425
US;Gmail;294
US;Yahoo;468
US;Hotmail;59
US;MSN;89
US;Orange;348
US;Comcast;135
US;AOL;275
US;Live;202
USRediffil;157
US;GMX;515
US;Protonmail;480
US;Yandex;81
US;Mail.ru;260
GB;Gmail;461
GB;Yahoo;363
GB;Hotmail;12
GB;MSN;488
GB;Orange;379
GB;Comcast;551
GB;AOL;2
GB;Live;381
GB;RediffMail;34
GB;GMX;546
GB;Protonmail;430
GB;Yandex;0
GB;Mail.ru;524
FR;Gmail;166
FR;Yahoo;45
FR;Hotmail;227
FR;MSN;14
FR;Orange;385
FR;Comcast;284
FR;AOL;77
FR;Live;267
FR;RediffMail;591
FR;GMX;440
FR;Protonmail;419
FR;Yandex;562
FR;Mail.ru;551
BL;Gmail;483
BL;Yahoo;75
BL;Hotmail;538
BL;MSN;143
BL;Orange;241
BL;Comcast;354
BL;AOL;430
BL;Live;413
BL;RediffMail;343
BL;GMX;136
BL;Protonmail;543
BL;Yandex;84
BL;Mail.ru;260
AT;Gmail;398
AT;Yahoo;19
AT;Hotmail;33
AT;MSN;532
AT;Orange;64
AT;Comcast;203
AT;AOL;241
AT;Live;386
AT;RediffMail;307
AT;GMX;87
AT;Protonmail;391
AT;Yandex;217
AT;Mail.ru;37
BG;Gmail;539
BG;Yahoo;253
BG;Hotmail;33
BG;MSN;33
BG;Orange;183
BG;Comcast;304
BG;AOL;396
BG;Live;336
BG;RediffMail;295
BG;GMX;325
BG;Protonmail;314
BG;Yandex;12
BG;Mail.ru;572
DK;Gmail;366
DK;Yahoo;237
DK;Hotmail;409
DK;MSN;500
DK;Orange;503
DK;Comcast;493
DK;AOL;317
DK;Live;453
DK;RediffMail;370
DK;GMX;409
DK;Protonmail;478
DK;Yandex;169
DK;Mail.ru;165
CA;Gmail;553
CA;Yahoo;572
CA;Hotmail;162
CA;MSN;532
CA;Orange;582
CA;Comcast;297
CA;AOL;395
CA;Live;597
CA;RediffMail;324
CA;GMX;378
CA;Protonmail;26
CA;Yandex;271
CA;Mail.ru;259
ES;Gmail;173
ES;Yahoo;9
ES;Hotmail;573
ES;MSN;386
ES;Orange;504
ES;Comcast;362
ES;AOL;418
ES;Live;130
ES;RediffMail;352
ES;GMX;290
ES;Protonmail;445
ES;Yandex;56
ES;Mail.ru;17
CH;Gmail;389
CH;Yahoo;298
CH;Hotmail;473
CH;MSN;361
CH;Orange;425
CH;Comcast;576
CH;AOL;15
CH;Live;558
CH;RediffMail;65
CH;GMX;374
CH;Protonmail;505
CH;Yandex;120
CH;Mail.ru;137
TR;Gmail;155
TR;Yahoo;341
TR;Hotmail;287
TR;MSN;262
TR;Orange;107
TR;Comcast;416
TR;AOL;94
TR;Live;192
TR;RediffMail;154
TR;GMX;141
TR;Protonmail;351
TR;Yandex;399
TR;Mail.ru;171
PE;Gmail;507
PE;Yahoo;224
PE;Hotmail;254
PE;MSN;146
PE;Orange;15
PE;Comcast;115
PE;AOL;50
PE;Live;84
PE;RediffMail;291
PE;GMX;290
PE;Protonmail;138
PE;Yandex;148
PE;Mail.ru;166
NZ;Gmail;218
NZ;Yahoo;544
NZ;Hotmail;464
NZ;MSN;459
NZ;Orange;517
NZ;Comcast;270
NZ;AOL;452
NZ;Live;56
NZ;RediffMail;96
NZ;GMX;144
NZ;Protonmail;403
NZ;Yandex;326
NZ;Mail.ru;400
MC;Gmail;108
MC;Yahoo;458
MC;Hotmail;42
MC;MSN;313
MC;Orange;81
MC;Comcast;532
MC;AOL;42
MC;Live;316
MC;RediffMail;401
MC;GMX;94
MC;Protonmail;337
MC;Yandex;571
MC;Mail.ru;102
