RU;Gmail;76
RU;Yahoo;286
RU;Hotmail;460
RU;MSN;530
RU;Orange;61
RU;Comcast;587
RU;AOL;115
RU;Live;402
RU;RediffMail;139
RU;GMX;78
RU;Protonmail;387
RU;Yandex;467
RU;Mail.ru;241
US;Gmail;10
US;Yahoo;193
US;Hotmail;150
US;MSN;14
US;Orange;149
US;Comcast;15
US;AOL;33
US;Live;25
US;RediffMail;274
US;GMX;261
US;Protonmail;167
US;Yandex;11
US;Mail.ru;281
GB;Gmail;46
GB;Yahoo;156
GB;Hotmail;478
GB;MSN;161
GBrnge;76
GB;Comcast;11
GB;AOL;148
GB;Live;386
GB;RediffMail;34
GB;GMX;181
GB;Protonmail;348
GB;Yandex;212
GB;Mail.ru;405
FR;Gmail;204
FR;Yahoo;324
FR;Hotmail;35
FR;MSN;94
FR;Orange;497
FR;Comcast;267
FR;AOL;411
FR;Live;15
FR;RediffMail;366
FR;GMX;104
FR;Protonmail;288
FR;Yandex;530
FR;Mail.ru;168
BL;Gmail;286
BL;Yahoo;73
BL;Hotmail;216
BL;MSN;535
BL;Orange;319
BL;Comcast;479
BL;AOL;525
BL;Live;538
BL;RediffMail;78
BL;GMX;10
BL;Protonmail;380
BL;Yandex;398
BL;Mail.ru;391
AT;Gmail;307
AT;Yahoo;553
AT;Hotmail;380
AT;MSN;478
AT;Orange;547
AT;Comcast;23
AT;AOL;39
AT;Live;595
AT;RediffMail;204
AT;GMX;193
AT;Protonmail;206
AT;Yandex;148
AT;Mail.ru;44
BG;Gmail;536
BGYhoo574
BG;Hotmail;358
BG;MSN;478
BG;Orange;298
BG;Comcast;250
BG;AOL;414
BG;Live;354
BG;RediffMail;116
BG;GMX;182
BG;Protonmail;508
BG;Yandex;597
BG;Mail.ru;291
DK;Gmail;87
DK;Yahoo;414
DK;Hotmail;396
DK;MSN;417
DK;Orange;461
DK;Comcast;32
DK;AOL;87
DK;Live;419
DK;RediffMail;195
DK;GMX;237
DK;Protonmail;483
DK;Yandex;591
DK;Mail.ru;435
CA;Gmail;132
CA;Yahoo;509
CA;Hotmail;183
CA;MSN;339
CA;Orange;69
CA;Comcast;183
CA;AOL;399
CA;Live;19
CA;RediffMail;187
CA;GMX;520
CA;Protonmail;68
CA;Yandex;574
CA;Mail.ru;105
ES;Gmail;564
ES;Yahoo;571
ES;Hotmail;6
ES;MSN;521
ES;Orange;38
ES;Comcast;445
ES;AOL;585
ES;Live;167
ES;RediffMail;190
ES;GMX;344
ES;Protonmail;136
ES;Yandex;370
ES;Mail.ru;185
CH;Gmail;565
CH;Yahoo;154
CH;Hotmail;588
CH;MSN;322
CH;Orange;290
CH;Comcast;215
CH;AOL;263
CH;Live;384
CH;RediffMail;13
CH;GMX;141
CH;Protonmail;564
CH;Yandex;435
CH;Mail.ru;60
TR;Gmail;350
TR;Yahoo;266
TR;Hotmail;367
TR;MSN;161
TR;Orange;592
TR;Comcast;133
TR;AOL;355
TR;Live;464
TR;RediffMail;97
TR;GMX;326
TR;Protonmail;472
TR;Yandex;430
TR;Mail.ru;69
PE;Gmail;162
PE;Yahoo;28
PE;Hotmail;49
PE;MSN;372
PE;Orange;21
PE;Comcast;117
PE;AOL;238
PE;Live;490
PE;RediffMail;519
PE;GMX;257
PE;Protonmail;373
PE;Yandex;179
PE;Mail.ru;385
NZ;Gmail;286
NZ;Yahoo;73
NZ;Hotmail;120
NZ;MSN;260
NZ;Orange;337
NZ;Comcast;243
NZ;AOL;543
NZ;Live;472
NZ;RediffMail;227
NZ;GMX;423
NZ;Protonmail;292
NZ;Yandex;402
NZ;Mail.ru;450
MC;Gmail;517
MC;Yahoo;436
MC;Hotmail;71
MC;MSN;450
MC;Orange;58
MC;Comcast;160
MC;AOL;206
MC;Live;402
MC;RediffMail;230
MC;GMX;593
MC;Protonmail;422
MC;Yandex;381
MC;Mail.ru;266
