RU;Gmail;279
RU;Yahoo;400
RU;Hotmail;400
RU;MSN;384
RU;Orange;155
RUCmcst449
RU;AOL;389
RU;Live;76
RU;Rediffil;237
RU;GMX;59
RU;Protonmail;132
RU;Yandex;65
RU;Mail.ru;303
US;Gmail;347
US;Yahoo;147
US;Hotmail;223
US;MSN;154
US;Orange;34
US;Comcast;572
US;AOL;380
US;Live;443
US;RediffMail;236
US;GMX;50
US;Protonmail;30
US;Yandex;246
US;Mail.ru;335
GB;Gmail;141
GB;Yahoo;364
GB;Hotmail;517
GB;MSN;224
GB;Orange;63
GB;Comcast;36
GB;AOL;588
GB;Live;170
GB;RediffMail;383
GB;GMX;265
GB;Protonmail;95
GB;Yandex;410
GB;Mail.ru;110
FR;Gmail;11
FR;Yahoo;126
FR;Hotmail;172
FR;MSN;311
FR;Orange;108
FR;Comcast;159
FR;AOL;453
FR;Live;350
FR;RediffMail;261
FR;GMX;274
FR;Protonmail;479
FR;Yandex;37
FR;Mail.ru;213
BL;Gmail;318
BL;Yahoo;292
BL;Hotmail;596
BL;MSN;372
BL;Orange;5
BL;Comcast;391
BL;AOL;444
BL;Live;464
BL;RediffMail;251
BL;GMX;213
BL;Protonmail;468
BL;Yandex;254
BL;Mail.ru;224
AT;Gmail;229
AT;Yahoo;480
AT;Hotmail;265
AT;MSN;148
AT;Orange;355
AT;Comcast;206
AT;AOL;94
AT;Live;222
AT;RediffMail;379
AT;GMX;46
AT;Protonmail;403
AT;Yandex;313
AT;Mail.ru;420
BG;Gmail;563
BG;Yahoo;42
BG;Hotmail;161
BG;MSN;78
BG;Orange;571
BG;Comcast;267
BG;AOL;124
BG;Live;511
BG;RediffMail;424
BG;GMX;185
BG;Protonmail;113
BG;Yandex;65
BG;Mail.ru;492
DK;Gmail;202
DK;Yahoo;510
DK;Hotmail;136
DK;MSN;403
DK;Orange;573
DK;Comcast;122
DK;AOL;13
DK;Live;565
DK;RediffMail;559
DK;GMX;383
DK;Protonmail;217
DK;Yandex;108
DK;Mail.ru;326
CA;Gmail;259
CA;Yahoo;131
CA;Hotmail;96
CA;MSN;525
CA;Orange;62
CA;Comcast;174
CA;AOL;75
CA;Live;337
CA;RediffMail;168
CA;GMX;488
CA;Protonmail;468
CA;Yandex;549
CA;Mail.ru;378
ES;Gmail;286
ES;Yahoo;279
ES;Hotmail;413
ES;MSN;162
ES;Orange;164
ES;Comcast;427
ES;AOL;536
ES;Live;480
ES;RediffMail;80
ES;GMX;404
ES;Protonmail;56
ES;Yandex;329
ES;Mail.ru;509
CH;Gmail;488
CH;Yahoo;534
CH;Hotmail;429
CH;MSN;542
CH;Orange;347
CH;Comcast;69
CH;AOL;96
CH;Live;497
CH;RediffMail;316
CH;GMX;573
CH;Protonmail;61
CH;Yandex;491
CH;Mail.ru;71
TR;Gmail;528
TR;Yahoo;91
TR;Hotmail;85
TR;MSN;97
TR;Orange;284
TR;Comcast;151
TR;AOL;184
TR;Live;248
TR;RediffMail;402
TR;GMX;62
TR;Protonmail;102
TR;Yandex;320
TR;Mail.ru;532
PE;Gmail;187
PE;Yahoo;161
PE;Hotmail;478
PE;MSN;98
PE;Orange;522
PE;Comcast;530
PE;AOL;51
PE;Live;54
PE;RediffMail;68
PE;GMX;35
PE;Protonmail;54
PE;Yandex;560
PE;Mail.ru;440
NZ;Gmail;341
NZ;Yahoo;192
NZ;Hotmail;321
NZ;MSN;246
NZ;Orange;381
NZ;Comcast;252
NZ;AOL;279
NZ;Live;569
NZ;RediffMail;283
NZ;GMX;27
NZ;Protonmail;537
NZ;Yandex;219
NZ;Mail.ru;479
MC;Gmail;223
MC;Yahoo;38
MC;Hotmail;291
MC;MSN;93
MC;Orange;486
MC;Comcast;15
MC;AOL;187
MC;Live;168
MC;RediffMail;120
MC;GMX;21
MC;Protonmail;319
MC;Yandex;229
MC;Mail.ru;46
