RU;Gmail;179
RU;Yahoo;132
RU;Hotmail;551
RUMSN524
RU;Orange;203
RU;Comcast;65
RU;AOL;173
RU;Live;320
RU;RediffMail;473
RU;GMX;379
RU;Protonmail;560
RU;Yandex;517
RU;Mail.ru;211
US;Gmail;147
US;Yahoo;549
US;Hotmail;431
US;MSN;515
US;Orange;162
US;Comcast;310
US;AOL;528
US;Live;523
US;RediffMail;470
US;GMX;419
US;Protonmail;38
US;Yandex;352
US;Mail.ru;189
GB;Gmail;44
GB;Yahoo;357
GB;Hotmail;186
GB;MSN;226
GB;Orange;306
GB;Comcast;399
GB;AOL;211
GB;Live;338
GB;RediffMail;383
GB;GMX;214
GB;Protonmail;197
GB;Yandex;70
GB;Mail.ru;196
FR;Gmail;75
FR;Yahoo;89
FR;Hotmail;185
FR;MSN;569
FR;Orange;37
FR;Comcast;573
FR;AOL;100
FR;Live;340
FR;RediffMail;211
FR;GMX;294
FR;Protonmail;360
FR;Yandex;573
FR;Mail.ru;587
BL;Gmail;383
BL;Yahoo;373
BL;Hotmail;313
BL;MSN;333
BL;Orange;197
BL;Comcast;189
BL;AOL;571
BL;Live;347
BL;RediffMail;386
BL;GMX;335
BL;Protonmail;212
BL;Yandex;80
BL;Mail.ru;80
AT;Gmail;363
AT;Yahoo;309
AT;Hotmail;194
AT;MSN;328
AT;Orange;33
AT;Comcast;146
AT;AOL;454
AT;Live;215
AT;RediffMail;473
AT;GMX;484
AT;Protonmail;166
AT;Yandex;112
AT;Mail.ru;175
BG;Gmail;4
BGYh;177
BG;Hotmail;425
BG;MSN;327
BG;Orange;528
BG;Comcast;592
BG;AOL;484
BG;Live;597
BG;RediffMail;453
BG;GMX;422
BG;Protonmail;192
BG;Yandex;412
BG;Mail.ru;569
DK;Gmail;395
DK;Yahoo;558
DK;Hotmail;306
DK;MSN;31
DK;Orange;416
DK;Comcast;318
DK;AOL;121
DK;Live;224
DK;RediffMail;485
DK;GMX;471
DK;Protonmail;16
DK;Yandex;81
DK;Mail.ru;285
CA;Gmail;25
CA;Yahoo;282
CA;Hotmail;533
CA;MSN;533
CA;Orange;576
CA;Comcast;553
CA;AOL;38
CA;Live;72
CA;RediffMail;586
CA;GMX;392
CA;Protonmail;214
CA;Yandex;516
CA;Mail.ru;215
ES;Gmail;322
ES;Yahoo;201
ES;Hotmail;583
ES;MSN;251
ES;Orange;315
ES;Comcast;545
ES;AOL;479
ES;Live;281
ES;RediffMail;483
ES;GMX;487
ES;Protonmail;338
ES;Yandex;488
ES;Mail.ru;214
CH;Gmail;599
CH;Yahoo;549
CH;Hotmail;391
CH;MSN;119
CH;Orange;106
CH;Comcast;365
CH;AOL;512
CH;Live;130
CH;RediffMail;417
CH;GMX;215
CH;Protonmail;342
CH;Yandex;332
CH;Mail.ru;32
TR;Gmail;252
TR;Yahoo;171
TR;Hotmail;9
TR;MSN;334
TR;Orange;428
TR;Comcast;375
TR;AOL;32
TR;Live;437
TR;RediffMail;466
TR;GMX;353
TR;Protonmail;556
TR;Yandex;108
TR;Mail.ru;70
PE;Gmail;142
PE;Yahoo;357
PE;Hotmail;154
PE;MSN;187
PE;Orange;98
PE;Comcast;478
PE;AOL;308
PE;Live;233
PE;RediffMail;139
PE;GMX;508
PE;Protonmail;426
PE;Yandex;295
PE;Mail.ru;172
NZ;Gmail;180
NZ;Yahoo;159
NZ;Hotmail;26
NZ;MSN;140
NZ;Orange;305
NZ;Comcast;84
NZ;AOL;579
NZ;Live;139
NZ;RediffMail;316
NZ;GMX;144
NZ;Protonmail;173
NZ;Yandex;92
NZ;Mail.ru;46
MC;Gmail;11
MC;Yahoo;321
MC;Hotmail;276
MC;MSN;177
MC;Orange;283
MC;Comcast;289
MC;AOL;525
MC;Live;550
MC;RediffMail;75
MC;GMX;12
MC;Protonmail;84
MC;Yandex;516
MC;Mail.ru;588
