RU;Gmail;269
RU;Yahoo;514
RU;Hotmail;508
RU;MSN;360
RU;Orange;449
RU;Comcast;397
RU;AOL;520
RU;Live;126
RU;RediffMail;72
RU;GMX;218
RU;Protonmail;16
RU;Yandex;541
RU;Mail.ru;546
US;Gmail;521
US;Yahoo;473
US;Hotmail;124
US;MSN;336
US;Orange;461
US;Comcast;7
US;AOL;588
US;Live;125
US;RediffMail;425
US;GMX;52
US;Protonmail;1
US;Yndex;264
US;Mail.ru;514
GB;Gmail;75
GB;Yahoo;83
GB;Hotmail;428
GB;MSN;415
GB;Orange;264
GB;Comcast;538
GB;AOL;391
GB;Live;255
GB;RediffMail;57
GB;GMX;160
GB;Protonmail;187
GB;Yandex;357
GB;Mail.ru;102
FR;Gmail;461
FR;Yahoo;214
FR;Hotmail;576
FR;MSN;429
FR;Orange;598
FR;Comcast;184
FR;AOL;377
FR;Live;239
FR;RediffMail;282
FR;GMX;394
FR;Protonmail;117
FR;Yandex;251
FR;Mail.ru;33
BL;Gmail;553
BL;Yahoo;162
BL;Hotmail;497
BL;MSN;167
BL;Orange;14
BL;Comcast;282
BL;AOL;438
BL;Live;3
BL;RediffMail;465
BL;GMX;536
BLrtonil253
BL;Yandex;139
BL;Mail.ru;565
AT;Gmail;323
AT;Yahoo;81
AT;Hotmail;77
AT;MSN;37
AT;Orange;255
AT;Comcast;260
AT;AOL;182
AT;Live;250
AT;RediffMail;35
AT;GMX;530
AT;Protonmail;383
AT;Yandex;151
AT;Mail.ru;343
BG;Gmail;237
BG;Yahoo;54
BG;Hotmail;504
BG;MSN;50
BG;Orange;259
BG;Comcast;169
BG;AOL;78
BG;Live;438
BG;RediffMail;528
BG;GMX;339
BG;Protonmail;344
BG;Yandex;490
BG;Mail.ru;450
DK;Gmail;204
DK;Yahoo;182
DK;Hotmail;522
DK;MSN;158
DK;Orange;345
DK;Comcast;363
DK;AOL;466
DK;Live;195
DK;RediffMail;429
DK;GMX;347
DK;Protonmail;518
DK;Yandex;375
DK;Mail.ru;547
CA;Gmail;363
CA;Yahoo;313
CA;Hotmail;526
CA;MSN;415
CA;Orange;202
CA;Comcast;507
CA;AOL;137
CA;Live;57
CA;RediffMail;597
CA;GMX;588
CA;Protonmail;100
CA;Yandex;572
CA;Mail.ru;331
ES;Gmail;121
ES;Yahoo;179
ES;Hotmail;569
ES;MSN;514
ES;Orange;260
ES;Comcast;552
ES;AOL;3
ES;Live;520
ES;RediffMail;172
ES;GMX;373
ES;Protonmail;126
ES;Yandex;370
ES;Mail.ru;11
CH;Gmail;241
CH;Yahoo;535
CH;Hotmail;494
CH;MSN;83
CH;Orange;351
CH;Comcast;122
CH;AOL;102
CH;Live;286
CH;RediffMail;54
CH;GMX;174
CH;Protonmail;60
CH;Yandex;426
CH;Mail.ru;416
TR;Gmail;202
TR;Yahoo;25
TR;Hotmail;31
TR;MSN;114
TR;Orange;85
TR;Comcast;332
TR;AOL;126
TR;Live;421
TR;RediffMail;201
TR;GMX;28
TR;Protonmail;121
TR;Yandex;550
TR;Mail.ru;197
PE;Gmail;421
PE;Yahoo;275
PE;Hotmail;566
PE;MSN;424
PE;Orange;182
PE;Comcast;259
PE;AOL;178
PE;Live;529
PE;RediffMail;160
PE;GMX;123
PE;Protonmail;162
PE;Yandex;102
PE;Mail.ru;69
NZ;Gmail;73
NZ;Yahoo;562
NZ;Hotmail;45
NZ;MSN;347
NZ;Orange;267
NZ;Comcast;84
NZ;AOL;152
NZ;Live;301
NZ;RediffMail;548
NZ;GMX;490
NZ;Protonmail;543
NZ;Yandex;442
NZ;Mail.ru;348
MC;Gmail;123
MC;Yahoo;531
MC;Hotmail;388
MC;MSN;345
MC;Orange;355
MC;Comcast;264
MC;AOL;416
MC;Live;386
MC;RediffMail;415
MC;GMX;181
MC;Protonmail;496
MC;Yandex;185
MC;Mail.ru;443
