RU;Gmail;408
RU;Yahoo;446
RU;Hotmail;68
RU;SN;300
RU;Orange;141
RU;Comcast;454
RU;AOL;553
RU;Live;352
RU;RediffMail;426
RU;GMX;407
RU;Protonmail;532
RU;Yandex;464
RU;Mail.ru;506
US;Gmail;300
US;Yahoo;112
US;Hotmail;267
US;MSN;54
US;Orange;592
US;Comcast;109
US;AOL;102
US;Live;427
US;RediffMail;545
US;GMX;488
US;Protonmail;119
US;Yandex;19
US;Mail.ru;580
GB;Gmail;528
GB;Yahoo;204
GB;Hotmail;190
GB;MSN;586
GB;Orange;154
GB;Comcast;488
GB;AOL;3
GB;Live;407
GB;RediffMail;512
GB;GMX;370
GBPrtonmail584
GB;Yandex;202
GB;Mail.ru;336
FR;Gmail;568
FR;Yahoo;549
FR;Hotmail;353
FR;MSN;417
FR;Orange;549
FR;Comcast;122
FR;AOL;100
FR;Live;557
FR;RediffMail;481
FR;GMX;261
FR;Protonmail;12
FR;Yandex;520
FR;Mail.ru;594
BL;Gmail;208
BL;Yahoo;38
BL;Hotmail;576
BL;MSN;169
BL;Orange;325
BL;Comcast;188
BL;AOL;82
BL;Live;505
BL;RediffMail;176
BL;GMX;307
BL;Protonmail;584
BL;Yandex;246
BL;Mail.ru;300
AT;Gmail;169
AT;Yahoo;588
AT;Hotmail;148
AT;MSN;546
AT;Orange;35
AT;Comcast;256
AT;AOL;278
AT;Live;189
AT;RediffMail;365
AT;GMX;251
AT;Protonmail;398
AT;Yandex;531
AT;Mail.ru;521
BG;Gmail;560
BG;Yahoo;488
BG;Hotmail;80
BG;MSN;276
BG;Orange;72
BG;Comcast;157
BG;AOL;78
BG;Live;176
BG;RediffMail;370
BG;GMX;91
BG;Protonmail;265
BG;Yandex;87
BG;Mail.ru;314
DK;Gmail;292
DK;Yahoo;101
DK;Hotmail;37
DK;MSN;251
DK;Orange;481
DK;Comcast;438
DK;AOL;288
DK;Live;247
DK;RediffMail;195
DK;GMX;234
DK;Protonmail;21
DK;Yandex;172
DK;Mail.ru;540
CA;Gmail;467
CA;Yahoo;200
CA;Hotmail;443
CA;MSN;561
CA;Orange;405
CA;Comcast;446
CA;AOL;584
CA;Live;336
CA;RediffMail;235
CA;GMX;21
CA;Protonmail;518
CA;Yandex;565
CA;Mail.ru;126
ES;Gmail;94
ES;Yahoo;589
ES;Hotmail;475
ES;MSN;199
ES;Orange;199
ES;Comcast;167
ES;AOL;116
ES;Live;243
ES;RediffMail;442
ES;GMX;297
ES;Protonmail;438
ES;Yandex;190
ES;Mail.ru;191
CH;Gmail;476
CH;Yahoo;579
CH;Hotmail;186
CH;MSN;434
CH;Orange;59
CH;Comcast;182
CH;AOL;92
CH;Live;158
CH;RediffMail;320
CH;GMX;101
CH;Protonmail;128
CH;Yandex;371
CH;Mail.ru;568
TR;Gmail;565
TR;Yahoo;181
TR;Hotmail;218
TR;MSN;438
TR;Orange;570
TR;Comcast;299
TR;AOL;539
TR;Live;401
TR;RediffMail;431
TR;GMX;540
TR;Protonmail;25
TR;Yandex;411
TR;Mail.ru;21
PE;Gmail;533
PE;Yahoo;110
PE;Hotmail;254
PE;MSN;3
PE;Orange;45
PE;Comcast;249
PE;AOL;74
PE;Live;352
PE;RediffMail;590
PE;GMX;562
PE;Protonmail;123
PE;Yandex;366
PE;Mail.ru;587
NZ;Gmail;320
NZ;Yahoo;565
NZ;Hotmail;285
NZ;MSN;434
NZ;Orange;358
NZ;Comcast;191
NZ;AOL;495
NZ;Live;95
NZ;RediffMail;30
NZ;GMX;77
NZ;Protonmail;434
NZ;Yandex;21
NZ;Mail.ru;105
MC;Gmail;518
MC;Yahoo;473
MC;Hotmail;570
MC;MSN;118
MC;Orange;531
MC;Comcast;486
MC;AOL;90
MC;Live;168
MC;RediffMail;528
MC;GMX;172
MC;Protonmail;34
MC;Yandex;599
MC;Mail.ru;300
