RU;Gmail;359
RU;Yahoo;512
RU;Hotmail;520
RU;MSN;416
RU;Orange;377
RU;Comcast;122
RU;AOL;166
RU;Live;398
RU;RediffMail;10
RU;GMX;421
RU;Protonmail;556
RU;Yandex;1
RU;Mail.ru;589
US;Gmail;485
US;Yahoo;137
US;Hotmail;437
US;MSN;252
US;Orange;372
US;Comcast;147
US;AOL;573
US;Live;359
US;RediffMail;386
US;GMX;358
US;Protonmail;193
US;Yandex;273
US;Mail.ru;354
GB;Gmail;400
GB;Yahoo;526
GB;Hotmail;450
GB;MSN;294
GB;Orange;439
GB;Comcast;382
GB;AOL;346
GB;Live;55
GB;RediffMail;320
GB;GMX;336
GB;Protonmail;457
GB;Yandex;446
GB;Mail.ru;284
FR;Gmail;290
FR;Yahoo;557
FR;Hotmail;469
FR;MSN;317
FR;Orange;229
FR;Comcast;199
FR;L;235
FR;Live;496
FR;RediffMail;406
FR;GMX;237
FR;Protonmail;510
FR;Yandex;34
FR;Mail.ru;563
BL;Gmail;45
BL;Yahoo;10
BL;Hotmail;551
BL;MSN;516
BL;Orange;433
BL;Comcast;418
BL;AOL;22
BL;Live;79
BL;RediffMail;203
BL;GMX;553
BL;Protonmail;503
BL;Yandex;368
BL;Mail.ru;75
AT;Gmail;411
AT;Yahoo;482
AT;Hotmail;58
AT;MSN;261
AT;Orange;164
AT;Comcast;418
AT;AOL;258
AT;Live;451
AT;RediffMail;366
AT;GMX;303
AT;Protonmail;145
AT;Yandex;510
AT;Mail.ru;441
BG;Gmail;347
BG;Yaho;338
BG;Hotmail;186
BG;MSN;210
BG;Orange;204
BG;Comcast;65
BG;AOL;590
BG;Live;573
BG;RediffMail;576
BG;GMX;67
BG;Protonmail;532
BG;Yandex;485
BG;Mail.ru;341
DK;Gmail;304
DK;Yahoo;178
DK;Hotmail;464
DK;MSN;560
DK;Orange;215
DK;Comcast;236
DK;AOL;231
DK;Live;221
DK;RediffMail;580
DK;GMX;470
DK;Protonmail;153
DK;Yandex;451
DK;Mail.ru;249
CA;Gmail;122
CA;Yahoo;205
CA;Hotmail;335
CA;MSN;33
CA;Orange;557
CA;Comcast;402
CA;AOL;440
CA;Live;45
CA;RediffMail;361
CA;GMX;374
CA;Protonmail;588
CA;Yandex;212
CA;Mail.ru;120
ES;Gmail;108
ES;Yahoo;166
ES;Hotmail;594
ES;MSN;579
ES;Orange;138
ES;Comcast;377
ES;AOL;582
ES;Live;337
ES;RediffMail;334
ES;GMX;26
ES;Protonmail;48
ES;Yandex;596
ES;Mail.ru;179
CH;Gmail;146
CH;Yahoo;551
CH;Hotmail;49
CH;MSN;142
CH;Orange;143
CH;Comcast;125
CH;AOL;480
CH;Live;143
CH;RediffMail;101
CH;GMX;75
CH;Protonmail;384
CH;Yandex;240
CH;Mail.ru;486
TR;Gmail;330
TR;Yahoo;570
TR;Hotmail;26
TR;MSN;196
TR;Orange;442
TR;Comcast;361
TR;AOL;366
TR;Live;338
TR;RediffMail;577
TR;GMX;594
TR;Protonmail;32
TR;Yandex;141
TR;Mail.ru;532
PE;Gmail;448
PE;Yahoo;389
PE;Hotmail;566
PE;MSN;465
PE;Orange;129
PE;Comcast;399
PE;AOL;392
PE;Live;240
PE;RediffMail;413
PE;GMX;449
PE;Protonmail;377
PE;Yandex;162
PE;Mail.ru;376
NZ;Gmail;425
NZ;Yahoo;301
NZ;Hotmail;99
NZ;MSN;319
NZ;Orange;566
NZ;Comcast;262
NZ;AOL;472
NZ;Live;47
NZ;RediffMail;149
NZ;GMX;6
NZ;Protonmail;47
NZ;Yandex;23
NZ;Mail.ru;309
MC;Gmail;62
MC;Yahoo;11
MC;Hotmail;236
MC;MSN;13
MC;Orange;252
MC;Comcast;25
MC;AOL;578
MC;Live;307
MC;RediffMail;246
MC;GMX;398
MC;Protonmail;368
MC;Yandex;104
MC;Mail.ru;562
