RU;Gmail;175
RU;Yahoo;579
RU;Hotmail;209
RUSN5
RU;Orange;192
RU;Comcast;127
RU;AOL;531
RU;Live;156
RU;RediffMail;144
RU;GMX;323
RU;Protonmail;0
RU;Yandex;253
RU;Mail.ru;533
US;Gmail;283
US;Yahoo;68
US;Hotmail;305
US;MSN;561
US;Orange;498
USCmcast203
US;AOL;287
US;Live;241
US;RediffMail;52
US;GMX;332
US;Protonmail;556
US;Yandex;59
US;Mail.ru;141
GB;Gmail;555
GB;Yahoo;295
GB;Hotmail;258
GB;MSN;363
GB;Orange;219
GB;Comcast;556
GB;AOL;28
GB;Live;143
GB;RediffMail;393
GB;GMX;134
GB;Protonmail;388
GB;Yandex;278
GB;Mail.ru;41
FR;Gmail;548
FR;Yahoo;557
FR;Hotmail;480
FR;MSN;480
FR;Orange;377
FR;Comcast;554
FR;AOL;213
FR;Live;67
FR;RediffMail;92
FR;GMX;442
FR;Protonmail;449
FR;Yandex;575
FR;Mail.ru;114
BL;Gmail;342
BL;Yahoo;1
BL;Hotmail;176
BL;MSN;225
BL;Orange;6
BL;Comcast;441
BL;AOL;146
BL;Live;300
BL;RediffMail;56
BL;GMX;367
BL;Protonmail;340
BL;Yandex;574
BL;Mail.ru;53
AT;Gmail;168
AT;Yahoo;560
AT;Hotmail;58
AT;MSN;250
AT;Orange;468
AT;Comcast;340
AT;AOL;311
AT;Live;202
AT;RediffMail;353
AT;GMX;365
AT;Protonmail;438
AT;Yandex;19
AT;Mail.ru;275
BG;Gmail;520
BG;Yahoo;411
BG;Hotmail;465
BG;MSN;421
BG;Orange;397
BG;Comcast;424
BG;AOL;572
BG;Live;248
BG;RediffMail;403
BG;GMX;541
BG;Protonmail;162
BG;Yandex;557
BG;Mail.ru;438
DK;Gmail;405
DK;Yahoo;599
DK;Hotmail;312
DK;MSN;97
DK;Orange;261
DK;Comcast;243
DK;AOL;119
DK;Live;338
DK;RediffMail;107
DK;GMX;272
DK;Protonmail;181
DK;Yandex;537
DK;Mail.ru;331
CA;Gmail;175
CA;Yahoo;26
CA;Hotmail;280
CA;MSN;515
CA;Orange;23
CA;Comcast;117
CA;AOL;43
CA;Live;521
CA;RediffMail;588
CA;GMX;162
CA;Protonmail;122
CA;Yandex;177
CA;Mail.ru;243
ES;Gmail;11
ES;Yahoo;209
ES;Hotmail;599
ES;MSN;244
ES;Orange;302
ES;Comcast;550
ES;AOL;484
ES;Live;203
ES;RediffMail;121
ES;GMX;244
ES;Protonmail;45
ES;Yandex;513
ES;Mail.ru;525
CH;Gmail;207
CH;Yahoo;322
CH;Hotmail;134
CH;MSN;193
CH;Orange;28
CH;Comcast;248
CH;AOL;84
CH;Live;279
CH;RediffMail;345
CH;GMX;0
CH;Protonmail;154
CH;Yandex;494
CH;Mail.ru;27
TR;Gmail;68
TR;Yahoo;430
TR;Hotmail;331
TR;MSN;223
TR;Orange;478
TR;Comcast;593
TR;AOL;558
TR;Live;399
TR;RediffMail;519
TR;GMX;440
TR;Protonmail;514
TR;Yandex;397
TR;Mail.ru;46
PE;Gmail;24
PE;Yahoo;437
PE;Hotmail;32
PE;MSN;334
PE;Orange;353
PE;Comcast;88
PE;AOL;300
PE;Live;234
PE;RediffMail;592
PE;GMX;76
PE;Protonmail;516
PE;Yandex;360
PE;Mail.ru;197
NZ;Gmail;202
NZ;Yahoo;370
NZ;Hotmail;53
NZ;MSN;229
NZ;Orange;571
NZ;Comcast;241
NZ;AOL;168
NZ;Live;184
NZ;RediffMail;339
NZ;GMX;374
NZ;Protonmail;99
NZ;Yandex;238
NZ;Mail.ru;300
MC;Gmail;135
MC;Yahoo;470
MC;Hotmail;46
MC;MSN;165
MC;Orange;443
MC;Comcast;578
MC;AOL;336
MC;Live;440
MC;RediffMail;280
MC;GMX;275
MC;Protonmail;206
MC;Yandex;411
MC;Mail.ru;311
