RU;Gmail;181
RU;Yahoo;497
RU;Hotmail;579
RU;MSN;446
RU;Orange;306
RU;Comcast;412
RU;AOL;97
RU;Live;253
RU;RediffMail;198
RU;GMX;175
RU;Protonmail;400
RU;Yandex;13
RU;Mail.ru;400
US;Gmail;22
US;Yahoo;198
US;Hotmail;55
US;MSN;174
US;Orange;115
US;Comcast;84
US;AOL;357
US;Live;316
US;RediffMail;502
US;GMX;53
US;Protonmail;166
US;Yandex;474
US;Mail.ru;17
GB;Gmail;92
GB;Yahoo;563
GB;Hotmail;452
GB;MSN;343
GB;Orange;572
GB;Comcast;208
GB;AOL;207
GB;Live;381
GB;RediffMail;279
GB;GMX;305
GB;Protonmail;284
GB;Yandex;450
GB;Mail.ru;182
FR;Gmail;536
FR;Yh;83
FR;Hotmail;267
FR;MSN;26
FR;Orange;78
FR;Comcast;78
FR;AOL;465
FR;Live;314
FR;RediffMail;574
FR;GMX;27
FR;Protonmail;11
FR;Yandex;411
FR;Mail.ru;11
BL;Gmail;240
BL;Yahoo;91
BL;Hotmail;531
BLSN449
BL;Orange;313
BL;Comcast;209
BL;AOL;117
BL;Live;287
BL;RediffMail;331
BL;GMX;148
BL;Protonmail;144
BL;Yandex;349
BL;Mail.ru;16
AT;Gmail;39
AT;Yahoo;156
AT;Hotmail;1
AT;MSN;442
AT;Orange;563
AT;Comcast;485
AT;AOL;143
AT;Live;212
AT;RediffMail;263
AT;GMX;549
AT;Protonmail;110
AT;Yandex;272
AT;Mail.ru;70
BG;Gmail;332
BG;Yahoo;27
BG;Hotmail;84
BG;MSN;201
BG;Orange;125
BG;Comcast;399
BG;AOL;593
BG;Live;351
BG;RediffMail;56
BG;GMX;383
BG;Protonmail;237
BG;Yandex;47
BG;Mail.ru;257
DK;Gmail;41
DK;Yahoo;228
DK;Hotmail;96
DK;MSN;281
DK;Orange;397
DK;Comcast;380
DK;AOL;173
DK;Live;470
DK;RediffMail;467
DK;GMX;323
DK;Protonmail;384
DK;Yandex;198
DK;Mail.ru;249
CA;Gmail;357
CA;Yahoo;140
CA;Hotmail;58
CA;MSN;70
CA;Orange;363
CA;Comcast;379
CA;AOL;351
CA;Live;293
CA;RediffMail;84
CA;GMX;344
CA;Protonmail;443
CA;Yandex;112
CA;Mail.ru;279
ES;Gmail;573
ES;Yahoo;297
ES;Hotmail;510
ES;MSN;402
ES;Orange;341
ES;Comcast;253
ES;AOL;354
ES;Live;79
ES;RediffMail;394
ES;GMX;404
ES;Protonmail;49
ES;Yandex;193
ES;Mail.ru;220
CH;Gmail;168
CH;Yahoo;38
CH;Hotmail;507
CH;MSN;529
CH;Orange;573
CH;Comcast;123
CH;AOL;103
CH;Live;460
CH;RediffMail;136
CH;GMX;313
CH;Protonmail;588
CH;Yandex;147
CH;Mail.ru;240
TR;Gmail;91
TR;Yahoo;220
TR;Hotmail;8
TR;MSN;455
TR;Orange;55
TR;Comcast;301
TR;AOL;53
TR;Live;428
TR;RediffMail;567
TR;GMX;288
TR;Protonmail;432
TR;Yandex;21
TR;Mail.ru;6
PE;Gmail;162
PE;Yahoo;586
PE;Hotmail;295
PE;MSN;331
PE;Orange;253
PE;Comcast;352
PE;AOL;92
PE;Live;19
PE;RediffMail;397
PE;GMX;35
PE;Protonmail;124
PE;Yandex;448
PE;Mail.ru;114
NZ;Gmail;231
NZ;Yahoo;492
NZ;Hotmail;5
NZ;MSN;532
NZ;Orange;407
NZ;Comcast;597
NZ;AOL;393
NZ;Live;76
NZ;RediffMail;551
NZ;GMX;564
NZ;Protonmail;159
NZ;Yandex;415
NZ;Mail.ru;288
MC;Gmail;47
MC;Yahoo;359
MC;Hotmail;245
MC;MSN;299
MC;Orange;122
MC;Comcast;318
MC;AOL;407
MC;Live;248
MC;RediffMail;158
MC;GMX;395
MC;Protonmail;44
MC;Yandex;183
MC;Mail.ru;557
