RU;Gmail;547
RU;Yahoo;196
RU;Hotmail;446
RU;MSN;355
RU;Orange;414
RU;Comcast;542
RU;AOL;310
RU;Live;312
RU;RediffMail;385
RU;GMX;251
RU;Protonmail;359
RU;Yandex;81
RU;Mail.ru;42
US;Gmail;64
US;Yahoo;203
US;Hotmail;64
US;MSN;208
US;Orange;419
US;Comcast;446
US;AOL;235
US;Live;244
US;RediffMail;544
US;GMX;528
US;Protonmail;377
US;Yandex;328
US;Mail.ru;447
GB;Gmail;223
GB;Yahoo;433
GB;Hotmail;235
GB;MSN;215
GB;Orange;512
GB;Comcast;149
GBAOL288
GB;Live;397
GB;RediffMail;443
GB;GMX;345
GB;Protonmail;143
GB;Yandex;489
GB;Mail.ru;312
FR;Gmail;40
FR;Yahoo;264
FR;Hotmail;278
FR;MSN;486
FR;Orange;345
FR;Comcast;293
FR;AOL;264
FR;Live;77
FR;RediffMail;72
FR;GX;123
FR;Protonmail;590
FR;Yandex;460
FR;Mail.ru;401
BL;Gmail;40
BL;Yahoo;566
BL;Hotmail;417
BL;MSN;506
BL;Orange;394
BL;Comcast;564
BL;AOL;43
BL;Live;420
BL;RediffMail;33
BL;GMX;11
BL;Protonmail;414
BL;Yandex;58
BL;Mail.ru;149
AT;Gmail;256
AT;Yahoo;458
AT;Hotmail;115
AT;MSN;336
AT;Orange;147
AT;Comcast;419
AT;AOL;393
AT;Live;83
AT;RediffMail;122
AT;GMX;123
AT;Protonmail;44
AT;Yandex;370
AT;Mail.ru;269
BG;Gmail;562
BG;Yahoo;168
BG;Hotmail;488
BG;MSN;346
BG;Orange;391
BG;Comcast;593
BG;AOL;441
BG;Live;397
BG;RediffMail;229
BG;GMX;183
BG;Protonmail;533
BG;Yandex;402
BG;Mail.ru;576
DK;Gmail;293
DK;Yahoo;131
DK;Hotmail;29
DK;MSN;352
DK;Orange;553
DK;Comcast;166
DK;AOL;267
DK;Live;66
DK;RediffMail;450
DK;GMX;403
DK;Protonmail;165
DK;Yandex;33
DK;Mail.ru;531
CA;Gmail;7
CA;Yahoo;408
CA;Hotmail;317
CA;MSN;594
CA;Orange;33
CA;Comcast;389
CA;AOL;118
CA;Live;150
CA;RediffMail;391
CA;GMX;298
CA;Protonmail;420
CA;Yandex;123
CA;Mail.ru;344
ES;Gmail;72
ES;Yahoo;77
ES;Hotmail;53
ES;MSN;195
ES;Orange;89
ES;Comcast;202
ES;AOL;436
ES;Live;268
ES;RediffMail;107
ES;GMX;222
ES;Protonmail;77
ES;Yandex;533
ES;Mail.ru;10
CH;Gmail;212
CH;Yahoo;102
CH;Hotmail;169
CH;MSN;551
CH;Orange;311
CH;Comcast;329
CH;AOL;118
CH;Live;175
CH;RediffMail;184
CH;GMX;421
CH;Protonmail;99
CH;Yandex;174
CH;Mail.ru;428
TR;Gmail;52
TR;Yahoo;467
TR;Hotmail;63
TR;MSN;275
TR;Orange;17
TR;Comcast;525
TR;AOL;281
TR;Live;79
TR;RediffMail;511
TR;GMX;202
TR;Protonmail;239
TR;Yandex;419
TR;Mail.ru;30
PE;Gmail;162
PE;Yahoo;456
PE;Hotmail;367
PE;MSN;372
PE;Orange;495
PE;Comcast;472
PE;AOL;497
PE;Live;464
PE;RediffMail;332
PE;GMX;240
PE;Protonmail;44
PE;Yandex;524
PE;Mail.ru;78
NZ;Gmail;244
NZ;Yahoo;39
NZ;Hotmail;329
NZ;MSN;24
NZ;Orange;26
NZ;Comcast;573
NZ;AOL;414
NZ;Live;12
NZ;RediffMail;263
NZ;GMX;195
NZ;Protonmail;419
NZ;Yandex;472
NZ;Mail.ru;222
MC;Gmail;499
MC;Yahoo;217
MC;Hotmail;398
MC;MSN;436
MC;Orange;386
MC;Comcast;319
MC;AOL;296
MC;Live;307
MC;RediffMail;542
MC;GMX;69
MC;Protonmail;164
MC;Yandex;345
MC;Mail.ru;269
