RU;Gmail;545
RU;Yahoo;11
RU;Hotmail;238
RU;MSN;165
RU;Orange;407
RU;Comcast;388
RU;AOL;19
RU;Live;181
RU;RediffMail;515
RU;GMX;36
RU;Protonmail;419
RU;Yandex;533
RU;Mail.ru;350
US;Gmail;221
US;Yahoo;484
US;Hotmail;128
US;MSN;482
US;Orange;97
US;Comcast;31
US;AOL;114
US;Live;277
US;RediffMail;520
US;GMX;57
US;Protonmail;305
US;Yandex;197
US;Mail.ru;22
GB;Gmail;140
GBYhoo307
GB;Hotmail;0
GB;MSN;92
GB;Orange;26
GB;Comcast;0
GB;AOL;172
GB;Live;264
GB;RediffMail;557
GB;GMX;60
GB;Protonmail;321
GB;Yandex;267
GB;Mail.ru;571
FR;Gmail;70
FR;Yahoo;386
FR;Hotmail;161
FR;MSN;172
FR;Orange;286
FR;Comcast;254
FR;AOL;338
FR;Live;399
FR;RediffMail;433
FR;GMX;58
FR;Protonmail;286
FR;Yandex;114
FR;Mail.ru;7
BL;Gmail;574
BL;Yahoo;402
BL;Hotmail;140
BL;MSN;349
BL;Orange;134
BL;Comcast;556
BL;AOL;13
BL;Live;483
BL;RediffMail;118
BL;GMX;81
BL;Protonmail;578
BL;Yandex;521
BL;Mail.ru;295
AT;Gmail;39
AT;Yahoo;274
AT;Hotmail;389
AT;MSN;348
AT;Orange;533
AT;Comcast;472
AT;AOL;49
AT;Live;533
AT;RediffMail;221
T;GX;445
AT;Protonmail;315
AT;Yandex;314
AT;Mail.ru;54
BG;Gmail;462
BG;Yahoo;20
BG;Hotmail;119
BG;MSN;167
BG;Orange;165
BG;Comcast;546
BG;AOL;44
BG;Live;549
BG;RediffMail;86
BG;GMX;492
BG;Protonmail;286
BG;Yandex;62
BG;Mail.ru;71
DK;Gmail;128
DK;Yahoo;447
DK;Hotmail;93
DK;MSN;333
DK;Orange;119
DK;Comcast;473
DK;AOL;136
DK;Live;349
DK;RediffMail;217
DK;GMX;276
DK;Protonmail;144
DK;Yandex;445
DK;Mail.ru;85
CA;Gmail;260
CA;Yahoo;329
CA;Hotmail;387
CA;MSN;290
CA;Orange;510
CA;Comcast;272
CA;AOL;267
CA;Live;225
CA;RediffMail;449
CA;GMX;42
CA;Protonmail;589
CA;Yandex;273
CA;Mail.ru;36
ES;Gmail;580
ES;Yahoo;232
ES;Hotmail;233
ES;MSN;369
ES;Orange;411
ES;Comcast;134
ES;AOL;474
ES;Live;528
ES;RediffMail;425
ES;GMX;113
ES;Protonmail;578
ES;Yandex;402
ES;Mail.ru;344
CH;Gmail;180
CH;Yahoo;549
CH;Hotmail;241
CH;MSN;589
CH;Orange;320
CH;Comcast;374
CH;AOL;390
CH;Live;373
CH;RediffMail;141
CH;GMX;172
CH;Protonmail;77
CH;Yandex;518
CH;Mail.ru;35
TR;Gmail;524
TR;Yahoo;167
TR;Hotmail;184
TR;MSN;519
TR;Orange;14
TR;Comcast;170
TR;AOL;339
TR;Live;159
TR;RediffMail;408
TR;GMX;146
TR;Protonmail;220
TR;Yandex;63
TR;Mail.ru;94
PE;Gmail;82
PE;Yahoo;312
PE;Hotmail;492
PE;MSN;199
PE;Orange;263
PE;Comcast;147
PE;AOL;553
PE;Live;117
PE;RediffMail;29
PE;GMX;468
PE;Protonmail;232
PE;Yandex;65
PE;Mail.ru;467
NZ;Gmail;278
NZ;Yahoo;304
NZ;Hotmail;132
NZ;MSN;562
NZ;Orange;105
NZ;Comcast;313
NZ;AOL;143
NZ;Live;238
NZ;RediffMail;503
NZ;GMX;104
NZ;Protonmail;174
NZ;Yandex;590
NZ;Mail.ru;166
MC;Gmail;340
MC;Yahoo;233
MC;Hotmail;31
MC;MSN;219
MC;Orange;398
MC;Comcast;75
MC;AOL;3
MC;Live;71
MC;RediffMail;225
MC;GMX;301
MC;Protonmail;88
MC;Yandex;483
MC;Mail.ru;166
