RU;Gmail;258
RU;Yahoo;51
RU;Hotmail;466
RU;MSN;573
RU;Orange;182
RU;Comcast;336
RU;AOL;188
RU;Live;535
RU;RediffMail;516
RU;GMX;225
RU;Protonmail;514
RU;Yandex;466
RU;Mail.ru;348
US;Gmail;93
US;Yahoo;537
US;Hotmail;154
US;MSN;399
US;Orange;170
USCcst251
US;AOL;55
US;Live;387
US;RediffMail;565
US;GMX;176
US;Protonmail;278
US;Yandex;457
US;Mail.ru;83
GBGail573
GB;Yahoo;200
GB;Hotmail;410
GB;MSN;293
GB;Orange;381
GB;Comcast;36
GB;AOL;574
GB;Live;194
GB;RediffMail;406
GB;GMX;591
GB;Protonmail;596
GB;Yandex;107
GB;Mail.ru;527
FR;Gmail;219
FR;Yahoo;520
FR;Hotmail;315
FR;MSN;409
FR;Orange;406
FR;Comcast;347
FR;AOL;49
FR;Live;96
FR;RediffMail;120
FR;GMX;155
FR;Protonmail;253
FR;Yandex;227
FR;Mail.ru;68
BL;Gmail;270
BL;Yahoo;322
BL;Hotmail;508
BL;MSN;276
BL;Orange;320
BL;Comcast;58
BL;AOL;182
BL;Live;234
BL;RediffMail;89
BL;GMX;510
BL;Protonmail;428
BL;Yandex;148
BL;Mail.ru;45
AT;Gmail;306
AT;Yahoo;95
AT;Hotmail;288
AT;MSN;228
AT;Orange;452
AT;Comcast;59
AT;AOL;172
AT;Live;491
AT;RediffMail;564
AT;GMX;100
AT;Protonmail;481
AT;Yandex;408
AT;Mail.ru;581
BG;Gmail;464
BG;Yahoo;123
BG;Hotmail;127
BG;MSN;401
BG;Orange;447
BG;Comcast;520
BG;AOL;8
BG;Live;457
BG;RediffMail;51
BG;GMX;595
BG;Protonmail;494
BG;Yandex;357
BG;Mail.ru;410
DK;Gmail;568
DK;Yahoo;14
DK;Hotmail;266
DK;MSN;87
DK;Orange;400
DK;Comcast;468
DK;AOL;367
DK;Live;442
DK;RediffMail;117
DK;GMX;298
DK;Protonmail;116
DK;Yandex;240
DK;Mail.ru;298
CA;Gmail;488
CA;Yahoo;452
CA;Hotmail;199
CA;MSN;263
CA;Orange;172
CA;Comcast;478
CA;AOL;253
CA;Live;270
CA;RediffMail;190
CA;GMX;422
CA;Protonmail;184
CA;Yandex;150
CA;Mail.ru;136
ES;Gmail;59
ES;Yahoo;468
ES;Hotmail;517
ES;MSN;27
ES;Orange;329
ES;Comcast;244
ES;AOL;182
ES;Live;416
ES;RediffMail;117
ES;GMX;332
ES;Protonmail;509
ES;Yandex;352
ES;Mail.ru;345
CH;Gmail;165
CH;Yahoo;4
CH;Hotmail;390
CH;MSN;395
CH;Orange;568
CH;Comcast;13
CH;AOL;267
CH;Live;486
CH;RediffMail;286
CH;GMX;80
CH;Protonmail;537
CH;Yandex;74
CH;Mail.ru;477
TR;Gmail;481
TR;Yahoo;450
TR;Hotmail;317
TR;MSN;472
TR;Orange;36
TR;Comcast;25
TR;AOL;442
TR;Live;239
TR;RediffMail;505
TR;GMX;459
TR;Protonmail;103
TR;Yandex;575
TR;Mail.ru;20
PE;Gmail;434
PE;Yahoo;222
PE;Hotmail;160
PE;MSN;311
PE;Orange;359
PE;Comcast;514
PE;AOL;308
PE;Live;210
PE;RediffMail;589
PE;GMX;52
PE;Protonmail;223
PE;Yandex;582
PE;Mail.ru;229
NZ;Gmail;183
NZ;Yahoo;429
NZ;Hotmail;280
NZ;MSN;554
NZ;Orange;287
NZ;Comcast;108
NZ;AOL;514
NZ;Live;469
NZ;RediffMail;46
NZ;GMX;528
NZ;Protonmail;161
NZ;Yandex;270
NZ;Mail.ru;506
MC;Gmail;129
MC;Yahoo;211
MC;Hotmail;187
MC;MSN;7
MC;Orange;35
MC;Comcast;38
MC;AOL;582
MC;Live;346
MC;RediffMail;133
MC;GMX;497
MC;Protonmail;407
MC;Yandex;148
MC;Mail.ru;56
