RU;Gmail;280
RU;Yahoo;566
RU;Hotmail;210
RU;MSN;315
RU;Orange;572
RU;Comcast;321
RU;AOL;579
RU;Live;479
RU;RediffMail;180
RU;GMX;415
RU;Protonmail;37
RU;Yandex;178
RU;Mail.ru;17
US;Gmail;418
US;Yahoo;96
US;Hotmail;209
US;MSN;432
US;Orange;195
USCmcst;20
US;AOL;223
US;Live;309
US;RediffMail;281
US;GMX;218
US;Protonmail;392
US;Yandex;548
US;Mail.ru;245
GB;Gmail;261
GB;Yahoo;298
GB;Hotmail;325
GB;MSN;536
GB;Orange;167
GB;Comcast;413
GB;AOL;162
GB;Live;55
GB;RediffMail;581
GB;GMX;229
GB;Protonmail;545
GB;Yandex;454
GB;Mail.ru;318
FR;Gmail;296
FR;Yahoo;450
FR;Hotmail;157
FRSN424
FR;Orange;363
FR;Comcast;313
FR;AOL;537
FR;Live;182
FR;RediffMail;148
FR;GMX;317
FR;Protonmail;563
FR;Yandex;490
FR;Mail.ru;540
BL;Gmail;164
BL;Yahoo;588
BL;Hotmail;353
BL;MSN;284
BL;Orange;497
BL;Comcast;577
BL;AOL;489
BL;Live;61
BL;RediffMail;455
BL;GMX;200
BL;Protonmail;556
BL;Yandex;22
BL;Mail.ru;537
AT;Gmail;186
AT;Yahoo;505
AT;Hotmail;591
AT;MSN;428
AT;Orange;9
AT;Comcast;185
AT;AOL;167
AT;Live;452
AT;RediffMail;189
AT;GMX;496
AT;Protonmail;249
AT;Yandex;127
AT;Mail.ru;214
BG;Gmail;492
BG;Yahoo;461
BG;Hotmail;388
BG;MSN;390
BG;Orange;472
BG;Comcast;524
BG;AOL;91
BG;Live;591
BG;RediffMail;221
BG;GMX;427
BG;Protonmail;7
BG;Yandex;203
BG;Mail.ru;325
DK;Gmail;507
DK;Yahoo;73
DK;Hotmail;437
DK;MSN;222
DK;Orange;510
DK;Comcast;521
DK;AOL;396
DK;Live;391
DK;RediffMail;9
DK;GMX;111
DK;Protonmail;364
DK;Yandex;300
DK;Mail.ru;587
CA;Gmail;19
CA;Yahoo;508
CA;Hotmail;124
CA;MSN;369
CA;Orange;186
CA;Comcast;254
CA;AOL;471
CA;Live;34
CA;RediffMail;402
CA;GMX;9
CA;Protonmail;10
CA;Yandex;398
CA;Mail.ru;555
ES;Gmail;254
ES;Yahoo;505
ES;Hotmail;34
ES;MSN;42
ES;Orange;93
ES;Comcast;315
ES;AOL;373
ES;Live;578
ES;RediffMail;354
ES;GMX;49
ES;Protonmail;328
ES;Yandex;168
ES;Mail.ru;547
CH;Gmail;433
CH;Yahoo;226
CH;Hotmail;446
CH;MSN;70
CH;Orange;209
CH;Comcast;300
CH;AOL;585
CH;Live;589
CH;RediffMail;235
CH;GMX;71
CH;Protonmail;9
CH;Yandex;0
CH;Mail.ru;559
TR;Gmail;485
TR;Yahoo;272
TR;Hotmail;551
TR;MSN;132
TR;Orange;327
TR;Comcast;489
TR;AOL;567
TR;Live;466
TR;RediffMail;232
TR;GMX;225
TR;Protonmail;543
TR;Yandex;131
TR;Mail.ru;505
PE;Gmail;511
PE;Yahoo;574
PE;Hotmail;525
PE;MSN;211
PE;Orange;472
PE;Comcast;188
PE;AOL;484
PE;Live;51
PE;RediffMail;593
PE;GMX;89
PE;Protonmail;52
PE;Yandex;233
PE;Mail.ru;204
NZ;Gmail;145
NZ;Yahoo;369
NZ;Hotmail;38
NZ;MSN;179
NZ;Orange;538
NZ;Comcast;524
NZ;AOL;582
NZ;Live;463
NZ;RediffMail;171
NZ;GMX;469
NZ;Protonmail;26
NZ;Yandex;146
NZ;Mail.ru;419
MC;Gmail;451
MC;Yahoo;9
MC;Hotmail;469
MC;MSN;446
MC;Orange;320
MC;Comcast;487
MC;AOL;415
MC;Live;127
MC;RediffMail;353
MC;GMX;83
MC;Protonmail;170
MC;Yandex;141
MC;Mail.ru;77
