RU;Gmail;523
RU;Yahoo;115
RU;Hotmail;332
RU;MSN;301
RU;Orange;510
RU;Comcast;259
RUL195
RU;Live;535
RU;RediffMail;578
RU;GMX;375
RU;Protonmail;532
RUYndex13
RU;Mail.ru;28
US;Gmail;82
US;Yahoo;111
US;Hotmail;564
US;MSN;361
US;Orange;531
US;Comcast;183
US;AOL;233
US;Live;591
US;RediffMail;371
US;GMX;225
US;Protonmail;226
US;Yandex;406
US;Mail.ru;327
GB;Gmail;578
GB;Yahoo;304
GB;Hotmail;163
GB;MSN;267
GB;Orange;489
GB;Comcast;596
GB;AOL;590
GB;Live;31
GB;RediffMail;488
GB;GMX;504
GB;Protonmail;530
GB;Yandex;69
GB;Mail.ru;359
FR;Gmail;309
FR;Yahoo;520
FR;Hotmail;156
FR;MSN;24
FR;Orange;355
FR;Comcast;493
FR;AOL;278
FR;Live;40
FR;RediffMail;458
FR;GMX;377
FR;Protonmail;215
FR;Yandex;348
FR;Mail.ru;474
BL;Gmail;280
BL;Yahoo;461
BL;Hotmail;300
BL;MSN;383
BL;Orange;509
BL;Comcast;16
BL;AOL;31
BL;Live;423
BL;RediffMail;289
BL;GMX;524
BL;Protonmail;533
BL;Yandex;282
BL;Mail.ru;491
AT;Gmail;69
AT;Yahoo;209
AT;Hotmail;178
AT;MSN;107
AT;Orange;332
AT;Comcast;304
AT;AOL;230
AT;Live;95
AT;RediffMail;383
AT;GMX;118
AT;Protonmail;540
AT;Yandex;165
AT;Mail.ru;400
BG;Gmail;267
BG;Yahoo;427
BG;Hotmail;106
BG;MSN;273
BG;Orange;173
BG;Comcast;118
BG;AOL;487
BG;Live;378
BG;RediffMail;428
BG;GMX;242
BG;Protonmail;468
BG;Yandex;450
BG;Mail.ru;7
DK;Gmail;6
DK;Yahoo;194
DK;Hotmail;325
DK;MSN;308
DK;Orange;7
DK;Comcast;342
DK;AOL;257
DK;Live;183
DK;RediffMail;421
DK;GMX;535
DK;Protonmail;256
DK;Yandex;369
DK;Mail.ru;480
CA;Gmail;347
CA;Yahoo;203
CA;Hotmail;443
CA;MSN;572
CA;Orange;502
CA;Comcast;460
CA;AOL;529
CA;Live;80
CA;RediffMail;28
CA;GMX;596
CA;Protonmail;432
CA;Yandex;231
CA;Mail.ru;123
ES;Gmail;9
ES;Yahoo;420
ES;Hotmail;373
ES;MSN;116
ES;Orange;524
ES;Comcast;45
ES;AOL;388
ES;Live;262
ES;RediffMail;464
ES;GMX;102
ES;Protonmail;333
ES;Yandex;219
ES;Mail.ru;204
CH;Gmail;369
CH;Yahoo;287
CH;Hotmail;254
CH;MSN;283
CH;Orange;60
CH;Comcast;497
CH;AOL;255
CH;Live;319
CH;RediffMail;190
CH;GMX;441
CH;Protonmail;478
CH;Yandex;8
CH;Mail.ru;141
TR;Gmail;577
TR;Yahoo;30
TR;Hotmail;462
TR;MSN;321
TR;Orange;74
TR;Comcast;354
TR;AOL;352
TR;Live;529
TR;RediffMail;178
TR;GMX;400
TR;Protonmail;351
TR;Yandex;365
TR;Mail.ru;113
PE;Gmail;225
PE;Yahoo;503
PE;Hotmail;163
PE;MSN;18
PE;Orange;58
PE;Comcast;508
PE;AOL;577
PE;Live;20
PE;RediffMail;206
PE;GMX;373
PE;Protonmail;79
PE;Yandex;399
PE;Mail.ru;31
NZ;Gmail;444
NZ;Yahoo;468
NZ;Hotmail;112
NZ;MSN;253
NZ;Orange;186
NZ;Comcast;348
NZ;AOL;355
NZ;Live;108
NZ;RediffMail;286
NZ;GMX;226
NZ;Protonmail;398
NZ;Yandex;366
NZ;Mail.ru;224
MC;Gmail;352
MC;Yahoo;289
MC;Hotmail;141
MC;MSN;418
MC;Orange;17
MC;Comcast;400
MC;AOL;466
MC;Live;554
MC;RediffMail;552
MC;GMX;478
MC;Protonmail;263
MC;Yandex;462
MC;Mail.ru;322
