RU;Gmail;214
RU;Yahoo;383
RU;Hotmail;73
RU;MSN;223
RU;Orange;501
RU;Comcast;559
RU;AOL;241
RU;Live;360
RU;RediffMail;257
RU;GMX;110
RU;Protonmail;436
RU;Yandex;251
RU;Mail.ru;309
US;Gmail;280
US;Yahoo;467
US;Hotmail;258
US;MSN;217
US;Orange;590
US;Comcast;139
US;AOL;183
US;Live;305
US;RediffMail;429
US;GMX;213
US;Protonmail;380
US;Yandex;28
US;Mail.ru;528
GB;Gmail;292
GB;Yahoo;578
GB;Hotmail;330
GB;MSN;152
GB;Orange;309
GB;Comcast;59
GB;AOL;163
GB;Live;401
GB;RediffMail;80
GB;GMX;565
GB;Protonmail;589
GB;Yandex;332
GB;Mail.ru;492
FR;Gmail;491
FR;Yahoo;255
FR;Hotmail;404
FR;MSN;109
FR;Orange;295
FR;Comcast;158
FR;AOL;367
FR;Live;114
FR;RediffMail;143
FR;GMX;468
FR;Protonmail;193
FR;Yandex;263
FR;Mail.ru;414
BL;Gmail;126
BL;Yahoo;111
BL;Hotmail;388
BL;MSN;445
BL;Orange;10
BL;Comcast;564
BL;AOL;270
BL;Live;566
BL;RediffMail;218
BLGMX;260
BL;Protonmail;72
BL;Yandex;89
BL;Mail.ru;416
AT;Gmail;103
AT;Yahoo;224
T;Hotil;259
AT;MSN;116
AT;Orange;230
AT;Comcast;400
AT;AOL;552
AT;Live;97
AT;RediffMail;3
AT;GMX;541
AT;Protonmail;376
AT;Yandex;498
AT;Mail.ru;400
BG;Gmail;408
BG;Yahoo;41
BG;Hotmail;170
BG;MSN;265
BG;Orange;198
BG;Comcast;308
BG;AOL;534
BG;Live;106
BG;RediffMail;377
BG;GMX;585
BG;Protonmail;156
BG;Yandex;551
BG;Mail.ru;482
DK;Gmail;132
DK;Yahoo;254
DK;Hotmail;215
DK;MSN;446
DK;Orange;587
DK;Comcast;472
DK;AOL;16
DK;Live;188
DK;RediffMail;142
DK;GMX;16
DK;Protonmail;124
DK;Yandex;371
DK;Mail.ru;492
CA;Gmail;52
CA;Yahoo;287
CA;Hotmail;131
CA;MSN;567
CA;Orange;306
CA;Comcast;455
CA;AOL;63
CA;Live;320
CA;RediffMail;58
CA;GMX;313
CA;Protonmail;221
CA;Yandex;441
CA;Mail.ru;509
ES;Gmail;112
ES;Yahoo;446
ES;Hotmail;215
ES;MSN;56
ES;Orange;109
ES;Comcast;467
ES;AOL;322
ES;Live;375
ES;RediffMail;398
ES;GMX;246
ES;Protonmail;435
ES;Yandex;164
ES;Mail.ru;360
CH;Gmail;293
CH;Yahoo;380
CH;Hotmail;276
CH;MSN;228
CH;Orange;150
CH;Comcast;23
CH;AOL;233
CH;Live;16
CH;RediffMail;62
CH;GMX;139
CH;Protonmail;495
CH;Yandex;60
CH;Mail.ru;268
TR;Gmail;335
TR;Yahoo;354
TR;Hotmail;228
TR;MSN;263
TR;Orange;364
TR;Comcast;275
TR;AOL;113
TR;Live;313
TR;RediffMail;53
TR;GMX;149
TR;Protonmail;397
TR;Yandex;191
TR;Mail.ru;27
PE;Gmail;109
PE;Yahoo;316
PE;Hotmail;59
PE;MSN;31
PE;Orange;487
PE;Comcast;488
PE;AOL;184
PE;Live;301
PE;RediffMail;51
PE;GMX;415
PE;Protonmail;66
PE;Yandex;12
PE;Mail.ru;546
NZ;Gmail;344
NZ;Yahoo;430
NZ;Hotmail;498
NZ;MSN;149
NZ;Orange;86
NZ;Comcast;588
NZ;AOL;497
NZ;Live;519
NZ;RediffMail;43
NZ;GMX;542
NZ;Protonmail;295
NZ;Yandex;16
NZ;Mail.ru;229
MC;Gmail;310
MC;Yahoo;86
MC;Hotmail;239
MC;MSN;299
MC;Orange;524
MC;Comcast;94
MC;AOL;469
MC;Live;449
MC;RediffMail;517
MC;GMX;378
MC;Protonmail;263
MC;Yandex;381
MC;Mail.ru;564
