RU;Gmail;139
RU;Yahoo;69
RU;Hotmail;534
RU;MSN;535
RU;Orange;529
RU;Comcast;532
RU;AOL;119
RU;Live;173
RU;RediffMail;294
RU;GMX;503
RU;Protonmail;108
RU;Yandex;204
RU;Mail.ru;500
US;Gmail;276
US;Yahoo;320
US;Hotmail;481
US;MSN;68
US;Orange;567
US;Comcast;453
US;AOL;364
US;Live;8
US;RediffMail;261
US;GMX;332
US;Protonmail;423
US;Yandex;412
US;Mail.ru;110
GB;Gmail;167
GB;Yahoo;120
GB;Hotmail;44
GB;MSN;171
GB;Orange;109
GB;Comcast;473
GB;AOL;174
GB;Live;235
GB;RediffMail;124
GB;GMX;524
GB;Protonmail;510
GBYndex142
GB;Mail.ru;470
FR;Gmail;123
FR;Yahoo;537
FR;Hotmail;522
FR;MSN;423
FR;Orange;57
FR;Comcast;345
FR;AOL;109
FR;Live;468
FR;RediffMail;405
FR;GMX;341
FR;Protonmail;273
FR;Yandex;512
FR;Mail.ru;203
BL;Gmail;326
BL;Yahoo;180
BL;Hotmail;582
BL;MSN;145
BL;Orange;273
BL;Comcast;490
BL;AOL;100
BL;Live;247
BL;RediffMail;58
BL;GMX;408
BL;Protonmail;178
BL;Yandex;462
BL;Mail.ru;247
AT;Gmail;540
AT;Yahoo;317
AT;Hotmail;402
AT;MSN;395
AT;Orange;142
AT;Comcast;239
AT;AOL;17
AT;Live;397
AT;RediffMail;357
AT;GMX;206
AT;Protonmail;284
AT;Yandex;101
AT;Mail.ru;157
BG;Gmail;305
BG;Yahoo;199
BG;Hotmail;459
BG;MSN;243
BGrnge;464
BG;Comcast;77
BG;AOL;531
BG;Live;521
BG;RediffMail;550
BG;GMX;247
BG;Protonmail;402
BG;Yandex;505
BG;Mail.ru;196
DK;Gmail;597
DK;Yahoo;371
DK;Hotmail;483
DK;MSN;110
DK;Orange;139
DK;Comcast;382
DK;AOL;277
DK;Live;440
DK;RediffMail;28
DK;GMX;307
DK;Protonmail;43
DK;Yandex;539
DK;Mail.ru;315
CA;Gmail;306
CA;Yahoo;160
CA;Hotmail;106
CA;MSN;318
CA;Orange;485
CA;Comcast;196
CA;AOL;190
CA;Live;364
CA;RediffMail;525
CA;GMX;391
CA;Protonmail;247
CA;Yandex;435
CA;Mail.ru;81
ES;Gmail;74
ES;Yahoo;539
ES;Hotmail;64
ES;MSN;82
ES;Orange;460
ES;Comcast;417
ES;AOL;181
ES;Live;63
ES;RediffMail;29
ES;GMX;125
ES;Protonmail;218
ES;Yandex;574
ES;Mail.ru;531
CH;Gmail;427
CH;Yahoo;439
CH;Hotmail;82
CH;MSN;293
CH;Orange;138
CH;Comcast;563
CH;AOL;332
CH;Live;270
CH;RediffMail;220
CH;GMX;161
CH;Protonmail;226
CH;Yandex;302
CH;Mail.ru;448
TR;Gmail;414
TR;Yahoo;363
TR;Hotmail;193
TR;MSN;136
TR;Orange;22
TR;Comcast;25
TR;AOL;296
TR;Live;277
TR;RediffMail;310
TR;GMX;524
TR;Protonmail;268
TR;Yandex;343
TR;Mail.ru;132
PE;Gmail;500
PE;Yahoo;461
PE;Hotmail;191
PE;MSN;541
PE;Orange;413
PE;Comcast;21
PE;AOL;45
PE;Live;335
PE;RediffMail;386
PE;GMX;309
PE;Protonmail;544
PE;Yandex;494
PE;Mail.ru;335
NZ;Gmail;106
NZ;Yahoo;288
NZ;Hotmail;428
NZ;MSN;546
NZ;Orange;266
NZ;Comcast;344
NZ;AOL;242
NZ;Live;460
NZ;RediffMail;570
NZ;GMX;461
NZ;Protonmail;79
NZ;Yandex;196
NZ;Mail.ru;91
MC;Gmail;443
MC;Yahoo;553
MC;Hotmail;417
MC;MSN;8
MC;Orange;281
MC;Comcast;82
MC;AOL;161
MC;Live;385
MC;RediffMail;144
MC;GMX;406
MC;Protonmail;18
MC;Yandex;459
MC;Mail.ru;330
