RU;Gmail;375
RU;Yahoo;255
RU;Hotmail;389
RU;MSN;172
RU;Orange;480
RU;Comcast;497
RU;AOL;165
RU;Live;117
RU;RediffMail;207
RU;GMX;170
RU;Protonmail;515
RU;Yandex;263
RU;Mail.ru;454
US;Gmail;513
US;Yahoo;212
US;Hotmail;467
US;MSN;64
US;Orange;497
US;Comcast;280
US;AOL;279
US;Live;164
US;RediffMail;109
US;GMX;485
US;Protonmail;510
US;Yandex;497
US;Mail.ru;179
GB;Gmail;368
GB;Yahoo;187
GB;Hotmail;170
GB;MSN;134
GB;Orange;293
GB;Comcast;575
GB;AOL;174
GB;Live;386
GBRediffil375
GB;GMX;497
GB;Protonmail;581
GB;Yandex;262
GB;Mail.ru;208
FR;Gmail;162
FR;Yahoo;384
FR;Hotmail;50
FR;MSN;65
FR;Orange;272
FR;Comcast;93
FR;AOL;87
FR;Live;326
FR;RediffMail;319
FR;GMX;149
FR;Protonmail;449
FRYndex;345
FR;Mail.ru;464
BL;Gmail;109
BL;Yahoo;366
BL;Hotmail;395
BL;MSN;95
BL;Orange;199
BL;Comcast;201
BL;AOL;198
BL;Live;4
BL;RediffMail;65
BL;GMX;353
BL;Protonmail;486
BL;Yandex;209
BL;Mail.ru;42
AT;Gmail;152
AT;Yahoo;240
AT;Hotmail;340
AT;MSN;542
AT;Orange;173
AT;Comcast;594
AT;AOL;555
AT;Live;285
AT;RediffMail;119
AT;GMX;486
AT;Protonmail;277
AT;Yandex;591
AT;Mail.ru;196
BG;Gmail;444
BG;Yahoo;140
BG;Hotmail;231
BG;MSN;405
BG;Orange;123
BG;Comcast;279
BG;AOL;258
BG;Live;43
BG;RediffMail;524
BG;GMX;554
BG;Protonmail;87
BG;Yandex;281
BG;Mail.ru;414
DK;Gmail;599
DK;Yahoo;363
DK;Hotmail;352
DK;MSN;258
DK;Orange;146
DK;Comcast;558
DK;AOL;103
DK;Live;170
DK;RediffMail;569
DK;GMX;335
DK;Protonmail;487
DK;Yandex;372
DK;Mail.ru;74
CA;Gmail;563
CA;Yahoo;349
CA;Hotmail;315
CA;MSN;505
CA;Orange;321
CA;Comcast;595
CA;AOL;276
CA;Live;120
CA;RediffMail;182
CA;GMX;375
CA;Protonmail;192
CA;Yandex;402
CA;Mail.ru;98
ES;Gmail;166
ES;Yahoo;105
ES;Hotmail;119
ES;MSN;343
ES;Orange;378
ES;Comcast;597
ES;AOL;337
ES;Live;494
ES;RediffMail;433
ES;GMX;422
ES;Protonmail;287
ES;Yandex;512
ES;Mail.ru;470
CH;Gmail;186
CH;Yahoo;124
CH;Hotmail;154
CH;MSN;84
CH;Orange;338
CH;Comcast;308
CH;AOL;528
CH;Live;197
CH;RediffMail;240
CH;GMX;574
CH;Protonmail;74
CH;Yandex;192
CH;Mail.ru;458
TR;Gmail;424
TR;Yahoo;374
TR;Hotmail;103
TR;MSN;438
TR;Orange;333
TR;Comcast;317
TR;AOL;350
TR;Live;363
TR;RediffMail;17
TR;GMX;185
TR;Protonmail;254
TR;Yandex;209
TR;Mail.ru;173
PE;Gmail;135
PE;Yahoo;542
PE;Hotmail;499
PE;MSN;487
PE;Orange;39
PE;Comcast;351
PE;AOL;398
PE;Live;121
PE;RediffMail;593
PE;GMX;520
PE;Protonmail;319
PE;Yandex;248
PE;Mail.ru;68
NZ;Gmail;426
NZ;Yahoo;264
NZ;Hotmail;361
NZ;MSN;184
NZ;Orange;29
NZ;Comcast;244
NZ;AOL;214
NZ;Live;545
NZ;RediffMail;512
NZ;GMX;224
NZ;Protonmail;218
NZ;Yandex;17
NZ;Mail.ru;25
MC;Gmail;413
MC;Yahoo;39
MC;Hotmail;572
MC;MSN;20
MC;Orange;113
MC;Comcast;186
MC;AOL;138
MC;Live;74
MC;RediffMail;587
MC;GMX;390
MC;Protonmail;89
MC;Yandex;533
MC;Mail.ru;511
