RU;Gmail;277
RU;Yahoo;338
RU;Hotmail;575
RU;MSN;260
RU;Orange;285
RU;Comcast;548
RU;AOL;94
RU;Live;268
RU;RediffMail;544
RU;GMX;572
RU;Protonmail;362
RU;Yandex;406
RU;Mail.ru;282
US;Gmail;430
US;Yahoo;537
US;Hotmail;34
US;MSN;467
US;Orange;37
US;Comcast;419
US;AOL;259
US;Live;340
US;RediffMail;355
US;GMX;208
US;Protonmail;166
US;Yandex;40
US;Mail.ru;300
GB;Gmail;65
GB;Yahoo;478
GB;Hotmail;257
GB;MSN;274
GB;Orange;159
GB;Comcast;261
GB;AOL;140
GB;Live;431
GB;RediffMail;315
GB;GMX;115
GB;Protonmail;111
GB;Yandex;309
GB;Mail.ru;308
FR;Gmail;227
FR;Yahoo;307
FR;Hotmail;290
FR;MSN;416
FR;Orange;556
FR;Comcast;349
FR;AOL;193
FR;Live;131
FR;RediffMail;579
FR;GMX;125
FR;Protonmail;24
FRYndex;175
FR;Mail.ru;150
BL;Gmail;452
BL;Yahoo;566
BLHtil260
BL;MSN;502
BL;Orange;255
BL;Comcast;445
BL;AOL;226
BL;Live;434
BL;RediffMail;480
BL;GMX;443
BL;Protonmail;539
BL;Yandex;371
BL;Mail.ru;292
AT;Gmail;394
AT;Yahoo;67
AT;Hotmail;398
AT;MSN;357
AT;Orange;247
AT;Comcast;182
AT;AOL;572
AT;Live;97
AT;RediffMail;25
AT;GMX;286
AT;Protonmail;569
AT;Yandex;591
AT;Mail.ru;206
BG;Gmail;19
BG;Yahoo;496
BG;Hotmail;239
BG;MSN;588
BG;Orange;482
BG;Comcast;145
BG;AOL;267
BG;Live;354
BG;RediffMail;403
BG;GMX;353
BG;Protonmail;186
BG;Yandex;521
BG;Mail.ru;78
DK;Gmail;530
DK;Yahoo;546
DK;Hotmail;461
DK;MSN;441
DK;Orange;52
DK;Comcast;255
DK;AOL;297
DK;Live;140
DK;RediffMail;107
DK;GMX;147
DK;Protonmail;99
DK;Yandex;119
DK;Mail.ru;44
CA;Gmail;170
CA;Yahoo;287
CA;Hotmail;298
CA;MSN;453
CA;Orange;89
CA;Comcast;350
CA;AOL;178
CA;Live;122
CA;RediffMail;405
CA;GMX;594
CA;Protonmail;420
CA;Yandex;3
CA;Mail.ru;243
ES;Gmail;182
ES;Yahoo;338
ES;Hotmail;8
ES;MSN;399
ES;Orange;0
ES;Comcast;341
ES;AOL;332
ES;Live;206
ES;RediffMail;119
ES;GMX;154
ES;Protonmail;32
ES;Yandex;473
ES;Mail.ru;363
CH;Gmail;396
CH;Yahoo;559
CH;Hotmail;124
CH;MSN;392
CH;Orange;210
CH;Comcast;588
CH;AOL;28
CH;Live;548
CH;RediffMail;577
CH;GMX;15
CH;Protonmail;415
CH;Yandex;330
CH;Mail.ru;206
TR;Gmail;471
TR;Yahoo;452
TR;Hotmail;423
TR;MSN;86
TR;Orange;180
TR;Comcast;35
TR;AOL;423
TR;Live;499
TR;RediffMail;340
TR;GMX;430
TR;Protonmail;490
TR;Yandex;210
TR;Mail.ru;567
PE;Gmail;448
PE;Yahoo;137
PE;Hotmail;96
PE;MSN;552
PE;Orange;552
PE;Comcast;97
PE;AOL;98
PE;Live;356
PE;RediffMail;182
PE;GMX;352
PE;Protonmail;10
PE;Yandex;77
PE;Mail.ru;439
NZ;Gmail;1
NZ;Yahoo;249
NZ;Hotmail;582
NZ;MSN;561
NZ;Orange;499
NZ;Comcast;452
NZ;AOL;326
NZ;Live;524
NZ;RediffMail;189
NZ;GMX;324
NZ;Protonmail;3
NZ;Yandex;31
NZ;Mail.ru;181
MC;Gmail;226
MC;Yahoo;237
MC;Hotmail;108
MC;MSN;464
MC;Orange;113
MC;Comcast;102
MC;AOL;593
MC;Live;203
MC;RediffMail;366
MC;GMX;408
MC;Protonmail;589
MC;Yandex;55
MC;Mail.ru;417
