RU;Gmail;193
RU;Yahoo;574
RU;Hotmail;110
RUSN;504
RU;Orange;479
RU;Comcast;306
RU;AOL;504
RU;Live;18
RU;RediffMail;149
RU;GMX;555
RU;Protonmail;266
RU;Yandex;426
RU;Mail.ru;361
US;Gmail;429
US;Yahoo;278
US;Hotmail;285
US;MSN;561
US;Orange;374
US;Comcast;347
US;AOL;253
US;Live;61
US;RediffMail;136
US;GMX;208
US;Protonmail;11
US;Yandex;6
US;Mail.ru;214
GB;Gmail;137
GB;Yahoo;239
GB;Hotmail;292
GB;MSN;341
GB;Orange;211
GB;Comcast;283
GB;AOL;152
GB;Live;454
GB;RediffMail;488
GB;GMX;508
GB;Protonmail;215
GB;Yandex;552
GB;Mail.ru;50
FR;Gmail;565
FR;Yahoo;235
FR;Hotmail;19
FR;MSN;464
FR;Orange;24
FR;Comcast;190
FR;AOL;66
FR;Live;40
FR;RediffMail;175
FR;GMX;345
FR;Protonmail;582
FR;Yandex;21
FR;Mail.ru;142
BL;Gmail;433
BL;Yahoo;175
BL;Hotmail;45
BL;MSN;88
BL;Orange;163
BL;Comcast;244
BL;AOL;123
BL;Live;28
BL;RediffMail;513
BL;GMX;465
BL;Protonmail;242
BL;Yandex;212
BL;Mail.ru;269
AT;Gmail;475
AT;Yahoo;201
AT;Hotmail;342
AT;MSN;431
AT;Orange;349
AT;Comcast;341
AT;AOL;521
AT;Live;256
AT;RediffMail;588
AT;GMX;106
AT;Protonmail;376
AT;Yandex;447
AT;Mail.ru;534
BG;Gmail;360
BG;Yahoo;438
BG;Hotmail;377
BG;MSN;255
BG;Orange;17
BG;Comcast;151
BG;AOL;163
BG;Live;199
BG;RediffMail;373
BG;GMX;300
BG;Protonmail;521
BG;Yandex;372
BG;Mail.ru;336
DK;Gmail;178
DK;Yahoo;574
DK;Hotmail;543
DK;MSN;382
DK;Orange;561
DK;Comcast;287
DK;AOL;187
DK;Live;592
DK;RediffMail;0
DK;GMX;201
DK;Protonmail;464
DK;Yandex;467
DK;Mail.ru;51
CA;Gmail;36
CA;Yahoo;82
CA;Hotmail;447
CA;MSN;279
CA;Orange;79
CA;Comcast;374
CA;AOL;168
CA;Live;387
CA;RediffMail;363
CA;GMX;553
CA;Protonmail;520
CA;Yandex;3
CA;Mail.ru;152
ES;Gmail;492
ES;Yahoo;470
ES;Hotmail;214
ES;MSN;414
ES;Orange;207
ES;Comcast;292
ES;AOL;436
ES;Live;215
ES;RediffMail;225
ES;GMX;10
ES;Protonmail;488
ES;Yandex;50
ES;Mail.ru;60
CH;Gmail;25
CH;Yahoo;369
CH;Hotmail;497
CH;MSN;337
CH;Orange;523
CH;Comcast;230
CH;AOL;144
CH;Live;372
CH;RediffMail;392
CH;GMX;483
CH;Protonmail;183
CH;Yandex;382
CH;Mail.ru;508
TR;Gmail;583
TR;Yahoo;347
TR;Hotmail;401
TR;MSN;150
TR;Orange;174
TR;Comcast;356
TR;AOL;545
TR;Live;48
TR;RediffMail;158
TR;GMX;440
TR;Protonmail;123
TR;Yandex;376
TR;Mail.ru;34
PE;Gmail;509
PE;Yahoo;357
PE;Hotmail;65
PE;MSN;139
PE;Orange;414
PE;Comcast;526
PE;AOL;480
PE;Live;393
PE;RediffMail;87
PE;GMX;458
PE;Protonmail;560
PE;Yandex;161
PE;Mail.ru;289
NZ;Gmail;479
NZ;Yahoo;365
NZ;Hotmail;232
NZ;MSN;202
NZ;Orange;327
NZ;Comcast;404
NZ;AOL;133
NZ;Live;180
NZ;RediffMail;16
NZ;GMX;480
NZ;Protonmail;326
NZ;Yandex;291
NZ;Mail.ru;221
MC;Gmail;68
MC;Yahoo;304
MC;Hotmail;276
MC;MSN;390
MC;Orange;35
MC;Comcast;326
MC;AOL;567
MC;Live;409
MC;RediffMail;334
MC;GMX;415
MC;Protonmail;484
MC;Yandex;44
MC;Mail.ru;133
