RU;Gmail;551
RU;Yahoo;282
RU;Hotmail;85
RU;MSN;449
RU;Orange;406
RU;Comcast;102
RU;AOL;149
RU;Live;89
RU;RediffMail;579
RU;GMX;452
RU;Protonmail;38
RU;Yandex;261
RU;Mail.ru;140
US;Gmail;481
US;Yahoo;79
US;Hotmail;317
US;MSN;170
US;Orange;24
US;Comcast;493
US;AOL;548
US;Live;345
US;RediffMail;149
US;GMX;407
US;Protonmail;469
US;Yandex;573
US;Mail.ru;433
GB;Gmail;404
GB;Yahoo;385
GB;Hotmail;54
GB;MSN;389
GB;Orange;157
GB;Comcast;132
GB;AOL;262
GB;Live;184
GB;RediffMail;229
GB;GMX;381
GB;Protonmail;24
GB;Yandex;206
GBil.ru;329
FR;Gmail;578
FR;Yahoo;76
FR;Hotmail;589
FR;MSN;14
FR;Orange;579
FR;Comcast;37
FR;AOL;339
FR;Live;352
FR;RediffMail;402
FR;GMX;298
FR;Protonmail;444
FR;Yandex;342
FR;Mail.ru;170
BL;Gmail;245
BL;Yahoo;263
BL;Hotmail;193
BL;MSN;569
BL;Orange;250
BL;Comcast;536
BL;AOL;586
BL;Live;578
BL;RediffMail;535
BL;GMX;33
BL;Protonmail;425
BL;Yandex;488
BL;Mail.ru;452
AT;Gmail;487
AT;Yahoo;439
AT;Hotmail;175
AT;MSN;337
AT;Orange;107
AT;Comcast;151
AT;AOL;557
AT;Live;509
AT;RediffMail;57
AT;GMX;372
AT;Protonmail;281
AT;Yandex;282
AT;Mail.ru;390
BG;Gmail;516
BG;Yahoo;436
BG;Hotmail;229
BG;MSN;436
BG;Orange;279
BG;Comcast;516
BG;AOL;502
BG;Live;119
BG;RediffMail;461
BG;GX;237
BG;Protonmail;390
BG;Yandex;498
BG;Mail.ru;208
DK;Gmail;363
DK;Yahoo;340
DK;Hotmail;97
DK;MSN;106
DK;Orange;375
DK;Comcast;418
DK;AOL;69
DK;Live;114
DK;RediffMail;137
DK;GMX;254
DK;Protonmail;140
DK;Yandex;440
DK;Mail.ru;171
CA;Gmail;379
CA;Yahoo;541
CA;Hotmail;51
CA;MSN;265
CA;Orange;192
CA;Comcast;1
CA;AOL;457
CA;Live;215
CA;RediffMail;580
CA;GMX;261
CA;Protonmail;44
CA;Yandex;440
CA;Mail.ru;122
ES;Gmail;343
ES;Yahoo;406
ES;Hotmail;196
ES;MSN;248
ES;Orange;593
ES;Comcast;135
ES;AOL;391
ES;Live;295
ES;RediffMail;179
ES;GMX;446
ES;Protonmail;535
ES;Yandex;439
ES;Mail.ru;538
CH;Gmail;441
CH;Yahoo;506
CH;Hotmail;446
CH;MSN;213
CH;Orange;536
CH;Comcast;289
CH;AOL;344
CH;Live;157
CH;RediffMail;94
CH;GMX;291
CH;Protonmail;399
CH;Yandex;84
CH;Mail.ru;450
TR;Gmail;124
TR;Yahoo;530
TR;Hotmail;102
TR;MSN;143
TR;Orange;7
TR;Comcast;302
TR;AOL;304
TR;Live;23
TR;RediffMail;430
TR;GMX;164
TR;Protonmail;197
TR;Yandex;170
TR;Mail.ru;267
PE;Gmail;437
PE;Yahoo;132
PE;Hotmail;554
PE;MSN;212
PE;Orange;366
PE;Comcast;346
PE;AOL;1
PE;Live;340
PE;RediffMail;158
PE;GMX;208
PE;Protonmail;280
PE;Yandex;359
PE;Mail.ru;469
NZ;Gmail;434
NZ;Yahoo;209
NZ;Hotmail;206
NZ;MSN;590
NZ;Orange;458
NZ;Comcast;314
NZ;AOL;517
NZ;Live;340
NZ;RediffMail;318
NZ;GMX;446
NZ;Protonmail;560
NZ;Yandex;194
NZ;Mail.ru;386
MC;Gmail;162
MC;Yahoo;505
MC;Hotmail;432
MC;MSN;41
MC;Orange;123
MC;Comcast;138
MC;AOL;452
MC;Live;503
MC;RediffMail;458
MC;GMX;251
MC;Protonmail;360
MC;Yandex;380
MC;Mail.ru;336
