RU;Gmail;458
RU;Yahoo;50
RU;Hotmail;82
RU;MSN;448
RU;Orange;579
RU;Comcast;82
RU;AOL;295
RU;Live;456
RU;RediffMail;118
RU;GMX;518
RU;Protonmail;11
RU;Yandex;575
RU;Mail.ru;418
US;Gmail;546
US;Yahoo;56
US;Hotmail;356
US;MSN;239
US;Orange;15
US;Comcast;480
US;AOL;468
US;Live;444
US;RediffMail;69
US;GMX;434
US;Protonmail;317
US;Yandex;198
US;Mail.ru;190
GB;Gmail;155
GB;Yahoo;360
GB;Hotmail;466
GB;MSN;357
GB;Orange;61
GB;Comcast;410
GB;AOL;476
GB;Live;529
GB;RediffMail;123
GB;GMX;65
GB;Protonmail;540
GB;Yandex;381
GB;Mail.ru;293
FR;Gmail;299
FR;Yahoo;351
FR;Hotmail;29
FR;MSN;44
FR;Orange;27
FR;Comcast;446
FR;AOL;349
FR;Live;457
FR;RediffMail;363
FR;GMX;23
FR;Protonmail;491
FR;Yandex;76
FR;Mail.ru;41
BL;Gmail;245
BL;Yahoo;491
BL;Hotmail;128
BL;SN;123
BL;Orange;534
BL;Comcast;9
BL;AOL;128
BL;Live;151
BL;RediffMail;534
BL;GMX;427
BL;rtnil;445
BL;Yandex;300
BL;Mail.ru;147
AT;Gmail;478
AT;Yahoo;13
AT;Hotmail;423
AT;MSN;346
AT;Orange;599
AT;Comcast;193
AT;AOL;181
AT;Live;28
AT;RediffMail;166
AT;GMX;410
AT;Protonmail;474
AT;Yandex;53
AT;Mail.ru;6
BG;Gmail;153
BG;Yahoo;337
BG;Hotmail;369
BG;MSN;204
BG;Orange;279
BG;Comcast;268
BG;AOL;81
BG;Live;563
BG;RediffMail;419
BG;GMX;236
BG;Protonmail;127
BG;Yandex;507
BG;Mail.ru;505
DK;Gmail;467
DK;Yahoo;56
DK;Hotmail;256
DK;MSN;23
DK;Orange;209
DK;Comcast;72
DK;AOL;85
DK;Live;507
DK;RediffMail;164
DK;GMX;436
DK;Protonmail;165
DK;Yandex;163
DK;Mail.ru;379
CA;Gmail;465
CA;Yahoo;220
CA;Hotmail;23
CA;MSN;278
CA;Orange;360
CA;Comcast;408
CA;AOL;306
CA;Live;6
CA;RediffMail;496
CA;GMX;303
CA;Protonmail;150
CA;Yandex;131
CA;Mail.ru;145
ES;Gmail;106
ES;Yahoo;213
ES;Hotmail;361
ES;MSN;373
ES;Orange;52
ES;Comcast;299
ES;AOL;69
ES;Live;145
ES;RediffMail;597
ES;GMX;33
ES;Protonmail;13
ES;Yandex;143
ES;Mail.ru;309
CH;Gmail;485
CH;Yahoo;9
CH;Hotmail;467
CH;MSN;261
CH;Orange;254
CH;Comcast;493
CH;AOL;395
CH;Live;308
CH;RediffMail;308
CH;GMX;547
CH;Protonmail;194
CH;Yandex;25
CH;Mail.ru;425
TR;Gmail;475
TR;Yahoo;308
TR;Hotmail;390
TR;MSN;500
TR;Orange;183
TR;Comcast;362
TR;AOL;599
TR;Live;508
TR;RediffMail;285
TR;GMX;125
TR;Protonmail;482
TR;Yandex;240
TR;Mail.ru;326
PE;Gmail;323
PE;Yahoo;300
PE;Hotmail;33
PE;MSN;597
PE;Orange;143
PE;Comcast;490
PE;AOL;411
PE;Live;451
PE;RediffMail;38
PE;GMX;282
PE;Protonmail;123
PE;Yandex;392
PE;Mail.ru;203
NZ;Gmail;543
NZ;Yahoo;223
NZ;Hotmail;348
NZ;MSN;319
NZ;Orange;402
NZ;Comcast;360
NZ;AOL;512
NZ;Live;24
NZ;RediffMail;313
NZ;GMX;530
NZ;Protonmail;403
NZ;Yandex;410
NZ;Mail.ru;422
MC;Gmail;118
MC;Yahoo;419
MC;Hotmail;496
MC;MSN;284
MC;Orange;373
MC;Comcast;454
MC;AOL;360
MC;Live;303
MC;RediffMail;359
MC;GMX;172
MC;Protonmail;206
MC;Yandex;160
MC;Mail.ru;368
