RU;Gmail;19
RU;Yahoo;78
RU;Hotmail;221
RU;MSN;519
RU;Orange;159
RU;Comcast;19
RU;AOL;235
RU;Live;526
RU;RediffMail;110
RU;GMX;66
RU;Protonmail;155
RU;Yandex;157
RU;Mail.ru;338
US;Gmail;160
US;Yahoo;102
US;Hotmail;587
US;MSN;188
US;Orange;345
US;Comcast;311
US;AOL;70
US;Live;487
US;RediffMail;212
US;GMX;311
US;Protonmail;233
US;Yandex;374
US;Mail.ru;435
GB;Gmail;464
GB;Yahoo;183
GB;Hotmail;433
GB;MSN;472
GB;Orange;383
GB;Comcast;178
GB;AOL;287
GB;Live;238
GB;RediffMail;325
GB;GMX;434
GB;Protonmail;213
GB;Yandex;71
GB;Mail.ru;81
FR;Gmail;51
FR;Yahoo;548
FR;Hotmail;366
FR;MSN;15
FR;Orange;398
FR;Comcast;566
FR;AOL;287
FR;Live;122
FR;RediffMail;93
FR;GMX;268
FR;Protonmail;246
FR;Yandex;307
FR;Mail.ru;599
BL;Gmail;281
BL;Yahoo;431
BL;Hotmail;423
BL;MSN;218
BL;Orange;75
BL;Comcast;471
BL;AOL;501
BL;Live;368
BL;RediffMail;272
BL;GMX;31
BL;Protonmail;419
BL;Yandex;552
BL;Mail.ru;236
AT;Gmail;95
AT;Yahoo;557
AT;Hotmail;595
AT;MSN;540
ATOrange396
AT;Comcast;24
AT;AOL;477
AT;Live;147
AT;RediffMail;437
AT;GMX;249
Trotonil314
AT;Yandex;557
AT;Mail.ru;193
BG;Gmail;84
BG;Yahoo;593
BG;Hotmail;272
BG;MSN;594
BG;Orange;276
BG;Comcast;335
BG;AOL;406
BG;Live;73
BG;RediffMail;235
BG;GMX;235
BG;Protonmail;295
BG;Yandex;47
BG;Mail.ru;339
DK;Gmail;180
DK;Yahoo;541
DK;Hotmail;466
DK;MSN;363
DK;Orange;545
DK;Comcast;40
DK;AOL;261
DK;Live;208
DK;RediffMail;465
DK;GMX;48
DK;Protonmail;434
DK;Yandex;515
DK;Mail.ru;395
CA;Gmail;447
CA;Yahoo;14
CA;Hotmail;559
CA;MSN;535
CA;Orange;230
CA;Comcast;195
CA;AOL;566
CA;Live;117
CA;RediffMail;443
CA;GMX;174
CA;Protonmail;394
CA;Yandex;183
CA;Mail.ru;498
ES;Gmail;32
ES;Yahoo;103
ES;Hotmail;204
ES;MSN;237
ES;Orange;168
ES;Comcast;184
ES;AOL;342
ES;Live;179
ES;RediffMail;361
ES;GMX;3
ES;Protonmail;87
ES;Yandex;246
ES;Mail.ru;12
CH;Gmail;390
CH;Yahoo;45
CH;Hotmail;162
CH;MSN;588
CH;Orange;144
CH;Comcast;98
CH;AOL;442
CH;Live;263
CH;RediffMail;481
CH;GMX;60
CH;Protonmail;442
CH;Yandex;536
CH;Mail.ru;564
TR;Gmail;141
TR;Yahoo;513
TR;Hotmail;346
TR;MSN;563
TR;Orange;146
TR;Comcast;330
TR;AOL;295
TR;Live;478
TR;RediffMail;247
TR;GMX;528
TR;Protonmail;565
TR;Yandex;321
TR;Mail.ru;166
PE;Gmail;167
PE;Yahoo;99
PE;Hotmail;585
PE;MSN;280
PE;Orange;314
PE;Comcast;146
PE;AOL;481
PE;Live;23
PE;RediffMail;412
PE;GMX;20
PE;Protonmail;2
PE;Yandex;254
PE;Mail.ru;308
NZ;Gmail;289
NZ;Yahoo;373
NZ;Hotmail;166
NZ;MSN;261
NZ;Orange;125
NZ;Comcast;565
NZ;AOL;74
NZ;Live;209
NZ;RediffMail;424
NZ;GMX;571
NZ;Protonmail;273
NZ;Yandex;60
NZ;Mail.ru;452
MC;Gmail;14
MC;Yahoo;78
MC;Hotmail;424
MC;MSN;525
MC;Orange;444
MC;Comcast;60
MC;AOL;185
MC;Live;507
MC;RediffMail;398
MC;GMX;231
MC;Protonmail;518
MC;Yandex;390
MC;Mail.ru;399
