RU;Gmail;169
RU;Yahoo;35
RU;Hotmail;511
RU;MSN;350
RU;Orange;33
RU;Comcast;428
RU;AOL;175
RU;Live;58
RU;RediffMail;121
RU;GMX;143
RU;Protonmail;297
RU;Yandex;305
RU;Mail.ru;531
US;Gmail;155
US;Yahoo;562
US;Hotmail;521
US;MSN;248
US;Orange;435
US;Comcast;218
US;AOL;9
US;Live;478
US;RediffMail;219
US;GMX;501
US;Protonmail;234
US;Yandex;278
US;Mail.ru;545
GB;Gmail;38
GB;Yahoo;41
GB;Hotmail;166
GB;MSN;106
GB;Orange;151
GB;Comcast;354
GB;AOL;592
GB;Live;554
GB;RediffMail;189
GB;GMX;518
GB;Protonmail;247
GB;Yandex;502
GB;Mail.ru;116
FR;Gmail;476
FR;Yahoo;230
FR;Hotmail;532
FRMSN;369
FR;Orange;599
FR;Comcast;524
FR;AOL;163
FR;Live;165
FR;RediffMail;100
FR;GMX;498
FR;Protonmail;234
FR;Yandex;43
FR;Mail.ru;74
BL;Gmail;422
BL;Yahoo;297
BL;Hotmail;214
BL;MSN;386
BL;Orange;159
BL;Comcast;278
BL;AOL;307
BL;Live;61
BL;RediffMail;297
BL;GMX;12
BL;Protonmail;582
BL;Yandex;490
BL;Mail.ru;252
AT;Gmail;233
AT;Yahoo;132
AT;Hotmail;103
AT;MSN;318
AT;Orange;498
AT;Comcast;215
AT;AOL;374
AT;Live;190
AT;RediffMail;194
AT;GMX;579
AT;Protonmail;264
AT;Yandex;334
AT;Mail.ru;125
BG;Gmail;205
BG;Yahoo;274
BG;Hotmail;378
BG;MSN;164
BG;Orange;325
BG;Ccast;204
BG;AOL;390
BG;Live;423
BG;RediffMail;74
BG;GMX;503
BG;Protonmail;11
BG;Yandex;208
BG;Mail.ru;392
DK;Gmail;44
DK;Yahoo;142
DK;Hotmail;344
DK;MSN;225
DK;Orange;496
DK;Comcast;440
DK;AOL;115
DK;Live;497
DK;RediffMail;98
DK;GMX;168
DK;Protonmail;10
DK;Yandex;54
DK;Mail.ru;129
CA;Gmail;522
CA;Yahoo;525
CA;Hotmail;254
CA;MSN;395
CA;Orange;10
CA;Comcast;98
CA;AOL;510
CA;Live;203
CA;RediffMail;582
CA;GMX;522
CA;Protonmail;521
CA;Yandex;361
CA;Mail.ru;410
ES;Gmail;117
ES;Yahoo;103
ES;Hotmail;552
ES;MSN;594
ES;Orange;598
ES;Comcast;329
ES;AOL;517
ES;Live;192
ES;RediffMail;234
ES;GMX;202
ES;Protonmail;456
ES;Yandex;570
ES;Mail.ru;584
CH;Gmail;492
CH;Yahoo;179
CH;Hotmail;309
CH;MSN;32
CH;Orange;209
CH;Comcast;372
CH;AOL;168
CH;Live;522
CH;RediffMail;537
CH;GMX;147
CH;Protonmail;393
CH;Yandex;489
CH;Mail.ru;97
TR;Gmail;243
TR;Yahoo;86
TR;Hotmail;299
TR;MSN;73
TR;Orange;412
TR;Comcast;446
TR;AOL;537
TR;Live;63
TR;RediffMail;305
TR;GMX;448
TR;Protonmail;284
TR;Yandex;15
TR;Mail.ru;595
PE;Gmail;494
PE;Yahoo;270
PE;Hotmail;199
PE;MSN;60
PE;Orange;226
PE;Comcast;253
PE;AOL;231
PE;Live;413
PE;RediffMail;89
PE;GMX;40
PE;Protonmail;15
PE;Yandex;126
PE;Mail.ru;22
NZ;Gmail;21
NZ;Yahoo;371
NZ;Hotmail;64
NZ;MSN;74
NZ;Orange;581
NZ;Comcast;325
NZ;AOL;6
NZ;Live;539
NZ;RediffMail;339
NZ;GMX;143
NZ;Protonmail;482
NZ;Yandex;417
NZ;Mail.ru;539
MC;Gmail;54
MC;Yahoo;155
MC;Hotmail;218
MC;MSN;461
MC;Orange;460
MC;Comcast;589
MC;AOL;279
MC;Live;375
MC;RediffMail;366
MC;GMX;42
MC;Protonmail;509
MC;Yandex;383
MC;Mail.ru;305
